<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error handling | Vue Formulate ⚡️ The easiest way to build forms with Vue.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vueformulate.com/assets/favicon/apple-touch-icon.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CFunction.name"></script>
    <meta name="description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:site_name" content="Vue Formulate ⚡️ The easiest way to build forms with Vue.js">
    <meta property="og:title" content="Error handling — Vue Formulate">
    <meta property="og:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/guide/forms/error-handling/">
    <meta property="og:image" content="https://vueformulate.com/assets/img/og.jpg">
    <meta name="twitter:title" content="Error handling — Vue Formulate">
    <meta name="twitter:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta name="twitter:url" content="/guide/forms/error-handling/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://vueformulate.com/assets/img/og.jpg">
    <link rel="preload" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css" as="style"><link rel="preload" href="/vueformulate.com/assets/js/app.e282ad80.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/7.f695510e.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/3.a4708133.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/153.d7b3fdd5.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/30.723a5ab4.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/65.090a0222.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/66.7ccac59e.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/67.005abd02.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/83.0d4d1cc1.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/16.04a0a5cd.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/17.0ba52071.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/68.8b217885.js" as="script"><link rel="prefetch" href="/vueformulate.com/assets/js/1.f4cd5335.js"><link rel="prefetch" href="/vueformulate.com/assets/js/10.1c0467ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/100.ffa95650.js"><link rel="prefetch" href="/vueformulate.com/assets/js/101.c15b2496.js"><link rel="prefetch" href="/vueformulate.com/assets/js/102.9dd4855a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/103.91d7e46b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/104.d750159b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/105.19d4682e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/106.288ac053.js"><link rel="prefetch" href="/vueformulate.com/assets/js/107.bafe593a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/108.d0724555.js"><link rel="prefetch" href="/vueformulate.com/assets/js/109.be81794b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/11.6e1af54b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/110.1282e51d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/111.37ff7c77.js"><link rel="prefetch" href="/vueformulate.com/assets/js/112.551f02c5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/113.c832ffd3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/114.bdea7dba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/115.a928f494.js"><link rel="prefetch" href="/vueformulate.com/assets/js/116.5eaa7823.js"><link rel="prefetch" href="/vueformulate.com/assets/js/117.573140f3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/118.965b33c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/119.76c52be7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/12.d8b7433a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/120.c08d478d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/121.2f476f3d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/122.4ce16182.js"><link rel="prefetch" href="/vueformulate.com/assets/js/123.f2eb6ca3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/124.3ce9fff7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/125.fcb4bf19.js"><link rel="prefetch" href="/vueformulate.com/assets/js/126.307138b4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/127.e58ad070.js"><link rel="prefetch" href="/vueformulate.com/assets/js/128.c52b69c8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/129.72db4eb3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/13.b178a790.js"><link rel="prefetch" href="/vueformulate.com/assets/js/130.449ac8e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/131.497b6a35.js"><link rel="prefetch" href="/vueformulate.com/assets/js/132.8d3e30e9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/133.89aa45fc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/134.af09c4eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/135.2a3bf341.js"><link rel="prefetch" href="/vueformulate.com/assets/js/136.b05cd9ad.js"><link rel="prefetch" href="/vueformulate.com/assets/js/137.00a91dbb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/138.2b71cabd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/139.795bfe3a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/14.cf658810.js"><link rel="prefetch" href="/vueformulate.com/assets/js/140.44909784.js"><link rel="prefetch" href="/vueformulate.com/assets/js/141.a596cb90.js"><link rel="prefetch" href="/vueformulate.com/assets/js/142.60925b89.js"><link rel="prefetch" href="/vueformulate.com/assets/js/143.44ab21e5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/144.a6da6e4c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/145.2fceeddf.js"><link rel="prefetch" href="/vueformulate.com/assets/js/146.48b2adb2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/147.fab2b85c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/148.91d2d329.js"><link rel="prefetch" href="/vueformulate.com/assets/js/149.be8d13ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/15.9ea4295d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/150.aae79e01.js"><link rel="prefetch" href="/vueformulate.com/assets/js/151.578b7bd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/152.eef3daca.js"><link rel="prefetch" href="/vueformulate.com/assets/js/154.5c297324.js"><link rel="prefetch" href="/vueformulate.com/assets/js/155.ef84c662.js"><link rel="prefetch" href="/vueformulate.com/assets/js/156.3a552bc9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/157.f56209a9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/158.6a1d6b58.js"><link rel="prefetch" href="/vueformulate.com/assets/js/159.da1b9ef4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/160.96869859.js"><link rel="prefetch" href="/vueformulate.com/assets/js/161.197d95f2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/162.d92bb7d4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/163.a9ef2ce6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/164.82cf74b9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/165.7469b4c1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/166.d596f142.js"><link rel="prefetch" href="/vueformulate.com/assets/js/167.af954b45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/168.24648a7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/169.ff5b18e8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/170.dcb96276.js"><link rel="prefetch" href="/vueformulate.com/assets/js/171.033e8eb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/172.90eff8d0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/173.4158b54a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/174.31264436.js"><link rel="prefetch" href="/vueformulate.com/assets/js/175.8b956d8f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/176.e099ecd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/177.145af853.js"><link rel="prefetch" href="/vueformulate.com/assets/js/178.c5f8a579.js"><link rel="prefetch" href="/vueformulate.com/assets/js/179.a05a6734.js"><link rel="prefetch" href="/vueformulate.com/assets/js/18.cf851a3f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/180.cd95dfeb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/181.f673ad5f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/182.94a36d91.js"><link rel="prefetch" href="/vueformulate.com/assets/js/183.57a6cf42.js"><link rel="prefetch" href="/vueformulate.com/assets/js/184.90dc0c2d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/185.b4df7900.js"><link rel="prefetch" href="/vueformulate.com/assets/js/19.adf319ba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/2.6afcd291.js"><link rel="prefetch" href="/vueformulate.com/assets/js/20.9746a792.js"><link rel="prefetch" href="/vueformulate.com/assets/js/21.cb30c9c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/22.542f40aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/23.75f01d55.js"><link rel="prefetch" href="/vueformulate.com/assets/js/24.1a65bbb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/25.d23487eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/26.9c1582b8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/27.db88ea9c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/28.c1e1b6e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/29.5fb60f45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/31.2022356d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/32.5b31de1d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/33.e14d3c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/34.765c78f1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/35.567ae334.js"><link rel="prefetch" href="/vueformulate.com/assets/js/36.a0ad838a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/37.c4e3ceef.js"><link rel="prefetch" href="/vueformulate.com/assets/js/38.a98c9c92.js"><link rel="prefetch" href="/vueformulate.com/assets/js/39.66485d9e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/40.c0c02679.js"><link rel="prefetch" href="/vueformulate.com/assets/js/41.08522cba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/42.3eec6c47.js"><link rel="prefetch" href="/vueformulate.com/assets/js/43.bb046c34.js"><link rel="prefetch" href="/vueformulate.com/assets/js/44.252b20eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/45.3e785f98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/46.b637c761.js"><link rel="prefetch" href="/vueformulate.com/assets/js/47.37717f7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/48.88732d86.js"><link rel="prefetch" href="/vueformulate.com/assets/js/49.5afade10.js"><link rel="prefetch" href="/vueformulate.com/assets/js/50.de08b10b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/51.5bb58eb1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/52.99138472.js"><link rel="prefetch" href="/vueformulate.com/assets/js/53.7d241bd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/54.a031c091.js"><link rel="prefetch" href="/vueformulate.com/assets/js/55.96579307.js"><link rel="prefetch" href="/vueformulate.com/assets/js/56.bb695ae2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/57.3d55d9f0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/58.5bde6e26.js"><link rel="prefetch" href="/vueformulate.com/assets/js/59.ccb0625f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/6.9a5ee62d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/60.a92c6c95.js"><link rel="prefetch" href="/vueformulate.com/assets/js/61.d408a486.js"><link rel="prefetch" href="/vueformulate.com/assets/js/62.157d5632.js"><link rel="prefetch" href="/vueformulate.com/assets/js/63.da7e6c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/64.e6b54958.js"><link rel="prefetch" href="/vueformulate.com/assets/js/69.b69f6481.js"><link rel="prefetch" href="/vueformulate.com/assets/js/70.7ffc47ed.js"><link rel="prefetch" href="/vueformulate.com/assets/js/71.156b189c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/72.873640db.js"><link rel="prefetch" href="/vueformulate.com/assets/js/73.6e9b9465.js"><link rel="prefetch" href="/vueformulate.com/assets/js/74.0234ad2f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/75.42dd9df9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/76.10a37d74.js"><link rel="prefetch" href="/vueformulate.com/assets/js/77.88e2c94d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/78.e7d08b29.js"><link rel="prefetch" href="/vueformulate.com/assets/js/79.c826957d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/8.8932cc6e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/80.7aa22f33.js"><link rel="prefetch" href="/vueformulate.com/assets/js/81.4d482d5e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/82.d321c0aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/84.3596c69b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/85.a6366d6a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/86.5996f08d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/87.71b6a69d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/88.1dca0246.js"><link rel="prefetch" href="/vueformulate.com/assets/js/89.df206c50.js"><link rel="prefetch" href="/vueformulate.com/assets/js/9.8a0ce5bc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/90.89b1882d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/91.db55befa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/92.1d618c37.js"><link rel="prefetch" href="/vueformulate.com/assets/js/93.e3984ad4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/94.530cc766.js"><link rel="prefetch" href="/vueformulate.com/assets/js/95.9b15399a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/96.61a53b5a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/97.16a9c81a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/98.550c8c30.js"><link rel="prefetch" href="/vueformulate.com/assets/js/99.d9642fb4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/vendors~docsearch.9db9c366.js">
    <link rel="stylesheet" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar" data-v-cd6be312><div class="sidebar-button" data-v-cd6be312><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueformulate.com/" class="home-link router-link-active" data-v-cd6be312><img src="/vueformulate.com/assets/img/logo.png" alt="Vue Formulate ⚡️ The easiest way to build forms with Vue.js" class="logo" data-v-cd6be312> <span class="site-name can-hide" data-v-cd6be312>
      Vue Formulate
    </span></a> <div class="links" data-v-cd6be312><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-cd6be312><input id="algolia-search-input" class="search-query"></form> <a class="subscribe-button" data-v-cd6be312><span class="label" data-v-cd6be312>Get Updates!</span> <!----></a> <nav class="nav-links can-hide" data-v-cd6be312><div class="nav-item"><a href="/vueformulate.com/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueformulate.com/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueformulate.com/changelog/" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/forms/error-handling/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/forms/error-handling/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" data-v-fb0dd85a><nav class="nav-links" data-v-fb0dd85a><div class="nav-item"><a href="/vueformulate.com/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueformulate.com/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueformulate.com/changelog/" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/forms/error-handling/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/forms/error-handling/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> <ul class="sidebar-links" data-v-fb0dd85a><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide" class="sidebar-heading clickable router-link-active"><span>Essentials</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/installation/" class="sidebar-link">Installation</a></li><li><a href="/vueformulate.com/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/vueformulate.com/guide/validation/" class="sidebar-link">Validation</a></li><li><a href="/vueformulate.com/guide/plugins/" class="sidebar-link">Plugins</a></li><li><a href="/vueformulate.com/guide/internationalization/" class="sidebar-link">Internationalization</a></li><li><a href="/vueformulate.com/guide/contributing/" class="sidebar-link">Contributing</a></li><li><a href="/vueformulate.com/guide/community/" class="sidebar-link">Community</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/inputs" class="sidebar-heading clickable"><span>Inputs</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/inputs/" class="sidebar-link">Configuration</a></li><li><a href="/vueformulate.com/guide/inputs/custom-inputs/" class="sidebar-link">Custom input types</a></li><li><a href="/vueformulate.com/guide/inputs/slots/" class="sidebar-link">Slots</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Types</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/inputs/types/button/" class="sidebar-link">Button</a></li><li><a href="/vueformulate.com/guide/inputs/types/box/" class="sidebar-link">Box</a></li><li><a href="/vueformulate.com/guide/inputs/types/file/" class="sidebar-link">File</a></li><li><a href="/vueformulate.com/guide/inputs/types/group/" class="sidebar-link">Group</a></li><li><a href="/vueformulate.com/guide/inputs/types/select/" class="sidebar-link">Select</a></li><li><a href="/vueformulate.com/guide/inputs/types/sliders/" class="sidebar-link">Slider</a></li><li><a href="/vueformulate.com/guide/inputs/types/text/" class="sidebar-link">Text</a></li><li><a href="/vueformulate.com/guide/inputs/types/textarea/" class="sidebar-link">Textarea</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/forms" class="sidebar-heading clickable router-link-active open"><span>Forms</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/forms/" aria-current="page" class="sidebar-link">Using forms</a></li><li><a href="/vueformulate.com/guide/forms/generating-forms/" class="sidebar-link">Generating forms</a></li><li><a href="/vueformulate.com/guide/forms/error-handling/" aria-current="page" class="active sidebar-link">Error handling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/forms/error-handling/#manual-error-handling" class="sidebar-link">Manual error handling</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/forms/error-handling/#form-input-errors" class="sidebar-link">Form input errors</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/forms/error-handling/#form-errors" class="sidebar-link">Form errors</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/forms/error-handling/#form-error-handling" class="sidebar-link">Form Error handling</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/theming" class="sidebar-heading clickable"><span>Theming</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/theming/" class="sidebar-link">Overview</a></li><li><a href="/vueformulate.com/guide/theming/customizing-classes/" class="sidebar-link">Customizing classes</a></li><li><a href="/vueformulate.com/guide/theming/styling-tips/" class="sidebar-link">Styling tips</a></li></ul></section></li></ul>  <footer class="footer" data-v-fb0dd85a>
    MIT Licensed | A product by:
    <a href="https://www.wearebraid.com/" target="_blank" rel="noopener" class="footer-card" data-v-fb0dd85a><img src="/assets/img/braid-logo.png" data-v-fb0dd85a></a></footer></aside> <main class="page"> <div class="content__default"><h1 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error handling</h1> <p>Although Vue Formulate provides great <a href="/guide/validation">validation</a>, it's not
wise to rely solely on front end validation. It can be tedious to get error
messages from your backend into to the relevant inputs of a form. Vue formulate
provides an easy way to place both form-level and input-level errors into your
form.</p> <h2 id="manual-error-handling"><a href="#manual-error-handling" class="header-anchor">#</a> Manual error handling</h2> <p>We already know from the <a href="/guide/inputs#all-options">inputs documentation</a> that
there are <code>error</code> and <code>errors</code> props available on all input elements.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>What is your username<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:error</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isTaken ? <span class="token punctuation">'</span>That username is already taken<span class="token punctuation">'</span> : null<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="text" data-has-errors="true" data-is-showing-errors="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--1_label" for="formulate--guide-forms-error-handling--1" class="formulate-input-label formulate-input-label--before">What is your username</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--1" value=""> <!----></div> <!----></div> <!----> <ul class="formulate-input-errors"><li role="status" aria-live="polite" class="formulate-input-error">That username is already taken</li></ul></div> <p>These <code>error</code> props override the <code>error-behavior</code> prop (which surfaces errors
real-time via <code>live</code> or on <code>blur</code>) of the element and are displayed no
matter what. You could certainly handle all your backend errors this way but it
would still be overly verbose.</p> <h2 id="form-input-errors"><a href="#form-input-errors" class="header-anchor">#</a> Form input errors</h2> <p><code>FormulateForm</code> has a mechanism for setting errors for every <code>FormulateInput</code>
in a form.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    username: <span class="token punctuation">'</span>That username is already taken<span class="token punctuation">'</span>,
    password: [<span class="token punctuation">'</span>You can’t re-use an old password<span class="token punctuation">'</span>, <span class="token punctuation">'</span>That password was too weak<span class="token punctuation">'</span>]
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select a username<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Choose your password<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form class="formulate-form"><!----> <!----> <div data-classification="text" data-has-errors="true" data-is-showing-errors="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--2_label" for="formulate--guide-forms-error-handling--2" class="formulate-input-label formulate-input-label--before">Select a username</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--2" name="username" value=""> <!----></div> <!----></div> <!----> <ul class="formulate-input-errors"><li role="status" aria-live="polite" class="formulate-input-error">That username is already taken</li></ul></div> <div data-classification="text" data-has-errors="true" data-is-showing-errors="true" data-type="password" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--3_label" for="formulate--guide-forms-error-handling--3" class="formulate-input-label formulate-input-label--before">Choose your password</label> <!----> <div data-type="password" class="formulate-input-element formulate-input-element--password"><!----> <input type="password" id="formulate--guide-forms-error-handling--3" name="password" value=""> <!----></div> <!----></div> <!----> <ul class="formulate-input-errors"><li role="status" aria-live="polite" class="formulate-input-error">You can’t re-use an old password</li><li role="status" aria-live="polite" class="formulate-input-error">That password was too weak</li></ul></div></form> <p>As you can see in the example, the <code>FormulateForm</code> takes an object passed
via the <code>errors</code> prop and locates fields in the form that have a matching
<code>name</code>. You can define a single error string, or an array of error strings to
display.</p> <p>If you set errors using <code>FormulateForm</code> and also directly on a <code>FormulateInput</code>
the values will both be shown, and any duplicates removed.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    username: [<span class="token punctuation">'</span>Username is too short<span class="token punctuation">'</span>, <span class="token punctuation">'</span>Username is already taken<span class="token punctuation">'</span> ]
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select a username<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>Username is too short<span class="token punctuation">'</span>, <span class="token punctuation">'</span>Invalid username characters<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form class="formulate-form"><!----> <!----> <div data-classification="text" data-has-errors="true" data-is-showing-errors="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--4_label" for="formulate--guide-forms-error-handling--4" class="formulate-input-label formulate-input-label--before">Select a username</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--4" name="username" value=""> <!----></div> <!----></div> <!----> <ul class="formulate-input-errors"><li role="status" aria-live="polite" class="formulate-input-error">Username is too short</li><li role="status" aria-live="polite" class="formulate-input-error">Invalid username characters</li><li role="status" aria-live="polite" class="formulate-input-error">Username is already taken</li></ul></div></form> <h3 data-new="" id="group-input-errors"><a href="#group-input-errors" class="header-anchor">#</a> Group input errors <span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.5</span></h3> <p><a href="/vueformulate.com/guide/inputs/types/group/">Inputs of type <code>group</code></a> presents an interesting
challenge because they are nested inside an array. To handle these nested and
repeatable inputs Vue Formulate supports setting errors via &quot;dot notation&quot;.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    <span class="token punctuation">'</span>stocks.0.price<span class="token punctuation">'</span>: <span class="token punctuation">'</span>You’re paying too much for this stock<span class="token punctuation">'</span>,
    <span class="token punctuation">'</span>stocks.2.symbol<span class="token punctuation">'</span>: <span class="token punctuation">'</span>That stock symbol doesn’t exist.<span class="token punctuation">'</span>
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
</code></pre></div><details class="custom-block details"><summary>Full example code</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    <span class="token punctuation">'</span>stocks.0.price<span class="token punctuation">'</span>: <span class="token punctuation">'</span>You’re paying too much for this stock<span class="token punctuation">'</span>,
    <span class="token punctuation">'</span>stocks.2.symbol<span class="token punctuation">'</span>: <span class="token punctuation">'</span>That stock symbol doesn’t exist.<span class="token punctuation">'</span>
  }<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:values</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    payment_method: <span class="token punctuation">'</span>mastercard<span class="token punctuation">'</span>,
    stocks: [
      { symbol: <span class="token punctuation">'</span>AAPL<span class="token punctuation">'</span>, price: <span class="token punctuation">'</span>122.00<span class="token punctuation">'</span> },
      { symbol: <span class="token punctuation">'</span>MSFT<span class="token punctuation">'</span>, price: <span class="token punctuation">'</span>13.00<span class="token punctuation">'</span> },
      { symbol: <span class="token punctuation">'</span>FXSW<span class="token punctuation">'</span>, price: <span class="token punctuation">'</span>3200.00<span class="token punctuation">'</span> }
    ]
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Payment method<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>select<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>payment_method<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
      visa: <span class="token punctuation">'</span>Visa x-4452<span class="token punctuation">'</span>,
      mastercard: <span class="token punctuation">'</span>Mastercard x-9927<span class="token punctuation">'</span>
    }<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>group<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stocks<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Enter the names of stocks you want to purchase<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">add-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>+ Add stock<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:repeatable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>symbol<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Stock symbol<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>price<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Limit price<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">help</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>How much are you willing to pay?<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateInput</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Purchase stocks<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <form class="formulate-form"><!----> <!----> <div data-classification="select" data-has-value="true" data-type="select" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--5_label" for="formulate--guide-forms-error-handling--5" class="formulate-input-label formulate-input-label--before">Payment method</label> <!----> <div data-type="select" class="formulate-input-element formulate-input-element--select"><!----> <select id="formulate--guide-forms-error-handling--5" name="payment_method"><!----> <option value="visa">Visa x-4452</option><option selected="selected" value="mastercard">Mastercard x-9927</option></select> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="group" data-has-value="true" data-type="group" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--6_label" for="formulate--guide-forms-error-handling--6" class="formulate-input-label formulate-input-label--before">Enter the names of stocks you want to purchase</label> <!----> <div data-is-repeatable="true" role="group" aria-labelledby="formulate--guide-forms-error-handling--6_label" class="formulate-input-element formulate-input-element--group formulate-input-group"><!----> <div force-wrap="true" class="formulate-input-grouping"><div class="formulate-input-group-repeatable"><!----> <a role="button" class="formulate-input-group-repeatable-remove">Remove</a> <div data-classification="text" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--7_label" for="formulate--guide-forms-error-handling--7" class="formulate-input-label formulate-input-label--before">Stock symbol</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--7" name="symbol" value="AAPL"> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="text" data-has-errors="true" data-is-showing-errors="true" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--8_label" for="formulate--guide-forms-error-handling--8" class="formulate-input-label formulate-input-label--before">Limit price</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--8" name="price" aria-describedby="formulate--guide-forms-error-handling--8-help" value="122.00"> <!----></div> <!----></div> <div id="formulate--guide-forms-error-handling--8-help" class="formulate-input-help formulate-input-help--after">How much are you willing to pay?</div> <ul class="formulate-input-errors"><li role="status" aria-live="polite" class="formulate-input-error">You’re paying too much for this stock</li></ul></div></div><div class="formulate-input-group-repeatable"><!----> <a role="button" class="formulate-input-group-repeatable-remove">Remove</a> <div data-classification="text" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--9_label" for="formulate--guide-forms-error-handling--9" class="formulate-input-label formulate-input-label--before">Stock symbol</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--9" name="symbol" value="MSFT"> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="text" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--10_label" for="formulate--guide-forms-error-handling--10" class="formulate-input-label formulate-input-label--before">Limit price</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--10" name="price" aria-describedby="formulate--guide-forms-error-handling--10-help" value="13.00"> <!----></div> <!----></div> <div id="formulate--guide-forms-error-handling--10-help" class="formulate-input-help formulate-input-help--after">How much are you willing to pay?</div> <!----></div></div><div class="formulate-input-group-repeatable"><!----> <a role="button" class="formulate-input-group-repeatable-remove">Remove</a> <div data-classification="text" data-has-errors="true" data-is-showing-errors="true" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--11_label" for="formulate--guide-forms-error-handling--11" class="formulate-input-label formulate-input-label--before">Stock symbol</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--11" name="symbol" value="FXSW"> <!----></div> <!----></div> <!----> <ul class="formulate-input-errors"><li role="status" aria-live="polite" class="formulate-input-error">That stock symbol doesn’t exist.</li></ul></div> <div data-classification="text" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--12_label" for="formulate--guide-forms-error-handling--12" class="formulate-input-label formulate-input-label--before">Limit price</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--12" name="price" aria-describedby="formulate--guide-forms-error-handling--12-help" value="3200.00"> <!----></div> <!----></div> <div id="formulate--guide-forms-error-handling--12-help" class="formulate-input-help formulate-input-help--after">How much are you willing to pay?</div> <!----></div></div></div> <div class="formulate-input-group-add-more"><div data-classification="button" data-type="button" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="button" class="formulate-input-element formulate-input-element--button"><!----> <button type="button" data-minor="" data-ghost="" id="formulate--guide-forms-error-handling--13"><span class="formulate-input-element--button--label">+ Add stock</span></button> <!----></div> <!----></div> <!----> <!----></div></div> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--guide-forms-error-handling--14"><span class="formulate-input-element--submit--label">Purchase stocks</span></button> <!----></div> <!----></div> <!----> <!----></div></form> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You can also set <code>group-errors</code> directly on the group itself. For more details
read the <a href="/vueformulate.com/guide/inputs/types/group/"><code>group</code> type documentation</a>.</p></div> <h2 id="form-errors"><a href="#form-errors" class="header-anchor">#</a> Form errors</h2> <p>Occasionally, form errors are not related directly to a <code>FormulateInput</code>.
Perhaps the server is responding with a <code>500</code> status code. The <code>form-errors</code>
prop is designed for just such an occasion.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:form-errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>Sorry, an unexpected error ocurred. Please try again soon.<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>st_address<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Street Address<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>city<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>City<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Submit Order<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form class="order-form formulate-form"><!----> <ul class="formulate-form-errors"><li role="alert" aria-live="assertive" class="formulate-form-error">Sorry, an unexpected error ocurred. Please try again soon.</li></ul> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--15_label" for="formulate--guide-forms-error-handling--15" class="formulate-input-label formulate-input-label--before">Street Address</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--15" name="st_address" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--16_label" for="formulate--guide-forms-error-handling--16" class="formulate-input-label formulate-input-label--before">City</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--16" name="city" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--guide-forms-error-handling--17"><span class="formulate-input-element--submit--label">Submit Order</span></button> <!----></div> <!----></div> <!----> <!----></div></form> <p>By default these errors are shown at the top of the form, however often it makes
more sense to move these errors somewhere closer to the submit action of your
form. You can do this by adding a <code>&lt;FormulateErrors /&gt;</code> component anywhere
inside the <code>&lt;FormulateForm&gt;</code> element.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>order-form<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:form-errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    <span class="token punctuation">'</span>Sorry, an unexpected error ocurred. Please try again soon.<span class="token punctuation">'</span>
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>st_address<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Street Address<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>city<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>City<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateErrors</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Submit Order<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form class="order-form formulate-form"><!----> <ul class="formulate-form-errors"><li role="alert" aria-live="assertive" class="formulate-form-error">Sorry, an unexpected error ocurred. Please try again soon.</li></ul> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--18_label" for="formulate--guide-forms-error-handling--18" class="formulate-input-label formulate-input-label--before">Street Address</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--18" name="st_address" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--19_label" for="formulate--guide-forms-error-handling--19" class="formulate-input-label formulate-input-label--before">City</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--19" name="city" value=""> <!----></div> <!----></div> <!----> <!----></div> <ul class="formulate-form-errors"><li role="alert" aria-live="assertive" class="formulate-form-error">Sorry, an unexpected error ocurred. Please try again soon.</li></ul> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--guide-forms-error-handling--20"><span class="formulate-input-element--submit--label">Submit Order</span></button> <!----></div> <!----></div> <!----> <!----></div></form> <p>This automatically removes the form errors from the top and locates them wherever
that <code>&lt;FormulateErrors /&gt;</code> is placed. You can even have multiple <code>&lt;FormulateErrors /&gt;</code>
if you'd like the form errors to appear in multiple locations.</p> <h2 id="form-error-handling"><a href="#form-error-handling" class="header-anchor">#</a> Form Error handling</h2> <p>Now that we've covered how we display errors on forms, lets talk about how we
can actually handle those errors in a more graceful way. Lets work through a
simple login form:</p> <h4 id="a-problematic-example"><a href="#a-problematic-example" class="header-anchor">#</a> A problematic example</h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">:form-errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formErrors<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:errors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inputErrors<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>login<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>required|email<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>required<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateErrors</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Login<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    formErrors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    inputErrors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">login</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$cookie<span class="token punctuation">.</span><span class="token function">setToken</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token comment">// do some auth</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// here's where things get nasty</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">switch</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">422</span><span class="token operator">:</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>inputErrors <span class="token operator">=</span> err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>errors <span class="token comment">// assign field errors</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>formErrors <span class="token operator">=</span> err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>message
              <span class="token keyword">return</span>
            <span class="token keyword">case</span> <span class="token number">401</span><span class="token operator">:</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>$cookie<span class="token punctuation">.</span><span class="token function">removeToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token keyword">return</span>
            <span class="token comment">// ... add lots more cases of bad things that can happen here</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>formErrors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'There was an unknown error ocurred.'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Woof, that <code>catch</code> statement — what a mess, and we only handled a few of the
possible scenarios. This type of code is often abstracted away to a helper
function in a <code>libs</code> directory somewhere, but it still needs to set some local
component variables (in our case <code>formErrors</code> and <code>inputErrors</code>) in order to
give proper feedback to the user — enter <a href="#named-forms">named forms</a>.</p> <h3 id="named-forms"><a href="#named-forms" class="header-anchor">#</a> Named forms</h3> <p>Vue Formulate simplifies the error handling by leveraging <a href="/vueformulate.com/guide/forms/#named-forms">named
forms</a> in conjunction with an error handler function.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>login<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>login<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    // ...login form inputs
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">login</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$cookie<span class="token punctuation">.</span><span class="token function">setToken</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token comment">// do some auth</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$formulate<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">'login'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Cleaner, but lets go through it. There are a few important things to notice:</p> <ul><li>The form no longer has <code>:form-errors</code> and <code>:errors</code> props.</li> <li>The form now has a <code>name</code> prop.</li> <li>The script no longer needs <code>formErrors</code> and <code>inputErrors</code> data properties.</li> <li>All our error handling logic is replaced with <code>this.$formulate.handle(err, 'login')</code></li></ul> <h4 id="the-errorhandler-function"><a href="#the-errorhandler-function" class="header-anchor">#</a> The <code>errorHandler</code> function</h4> <p>So where did all that handler code go? Probably extracted to a helper file like
<code>libs/utils</code> — thats up to you, but Formulate wants to know how to access it.
When registering Vue Formulate, let it know where your error handler is.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> yourErrorHandler <span class="token keyword">from</span> <span class="token string">'./libs/error-handler'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  errorHandler<span class="token operator">:</span> yourErrorHandler
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>So how does it work? In our component, we pass our <code>err</code> to the <code>handle</code> method
of <code>$formulate</code> along with the string <code>name</code> of the form. This <code>handle</code> method
then calls the <code>yourErrorHandler</code> and expects an object response with two properties:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  inputErrors<span class="token operator">:</span> <span class="token punctuation">{</span> fieldName<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Unknown email'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  formErrors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Unknown error ocurred'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>handle</code> method then sets those values on
your form and form inputs. This means we can have a single function for handling
all our form errors, and a one liner to set the errors. We don't even need local
data properties.</p> <p>Out of the box the <code>errorHandler</code> function does nothing at all, so if we call
<code>handle</code> with the <code>{ inputErrors: {}, formErrors: [] }</code> notation we can test the
functionality. Here's an example:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>order-form<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>order<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>order<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>st_address<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Street Address<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>city<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>City<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateErrors</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Submit Order<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">order</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$formulate<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        inputErrors<span class="token operator">:</span> <span class="token punctuation">{</span> st_address<span class="token operator">:</span> <span class="token string">'This address doesn’t appear valid'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        formErrors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Also, this form isn’t hooked up yet'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'order'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form name="order" class="order-form formulate-form formulate-form--order"><!----> <!----> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--21_label" for="formulate--guide-forms-error-handling--21" class="formulate-input-label formulate-input-label--before">Street Address</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--21" name="st_address" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-forms-error-handling--22_label" for="formulate--guide-forms-error-handling--22" class="formulate-input-label formulate-input-label--before">City</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--guide-forms-error-handling--22" name="city" value=""> <!----></div> <!----></div> <!----> <!----></div> <!----> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--guide-forms-error-handling--23"><span class="formulate-input-element--submit--label">Submit Order</span></button> <!----></div> <!----></div> <!----> <!----></div></form> <div class="custom-block tip"><p class="custom-block-title">errorHandler plugins</p> <p>Once you write your error handler function, you can easily encapsulate it in a
plugin for easy re-use in the future. If you do that, consider sharing it and
we’ll post it on the plugins page.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wearebraid/vueformulate.com/edit/master/docs/guide/forms/error-handling/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueformulate.com/guide/forms/generating-forms/" class="prev">
        Generating forms
      </a></span> <span class="next"><a href="/vueformulate.com/guide/theming/">
        Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueformulate.com/assets/js/app.e282ad80.js" defer></script><script src="/vueformulate.com/assets/js/7.f695510e.js" defer></script><script src="/vueformulate.com/assets/js/3.a4708133.js" defer></script><script src="/vueformulate.com/assets/js/153.d7b3fdd5.js" defer></script><script src="/vueformulate.com/assets/js/30.723a5ab4.js" defer></script><script src="/vueformulate.com/assets/js/65.090a0222.js" defer></script><script src="/vueformulate.com/assets/js/66.7ccac59e.js" defer></script><script src="/vueformulate.com/assets/js/67.005abd02.js" defer></script><script src="/vueformulate.com/assets/js/83.0d4d1cc1.js" defer></script><script src="/vueformulate.com/assets/js/16.04a0a5cd.js" defer></script><script src="/vueformulate.com/assets/js/17.0ba52071.js" defer></script><script src="/vueformulate.com/assets/js/68.8b217885.js" defer></script>
  </body>
</html>
