<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件 | Vue Formulate ⚡️ 最简单的构建表单的方法</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vueformulate.com/assets/favicon/apple-touch-icon.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CFunction.name"></script>
    <meta name="description" content="内置验证器、错误处理、分组和可复用的字段、表单生成等 -- 使复杂表单的创建变得轻而易举">
    <meta property="og:site_name" content="Vue Formulate ⚡️ The easiest way to build forms with Vue.js">
    <meta property="og:title" content="文件 — Vue Formulate">
    <meta property="og:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/zh/guide/inputs/types/file/">
    <meta property="og:image" content="https://vueformulate.com/assets/img/og.jpg">
    <meta name="twitter:title" content="文件 — Vue Formulate">
    <meta name="twitter:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta name="twitter:url" content="/zh/guide/inputs/types/file/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://vueformulate.com/assets/img/og.jpg">
    <link rel="preload" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css" as="style"><link rel="preload" href="/vueformulate.com/assets/js/app.e282ad80.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/7.f695510e.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/3.a4708133.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/44.252b20eb.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/30.723a5ab4.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/70.7ffc47ed.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/85.a6366d6a.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/93.e3984ad4.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/69.b69f6481.js" as="script"><link rel="prefetch" href="/vueformulate.com/assets/js/1.f4cd5335.js"><link rel="prefetch" href="/vueformulate.com/assets/js/10.1c0467ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/100.ffa95650.js"><link rel="prefetch" href="/vueformulate.com/assets/js/101.c15b2496.js"><link rel="prefetch" href="/vueformulate.com/assets/js/102.9dd4855a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/103.91d7e46b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/104.d750159b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/105.19d4682e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/106.288ac053.js"><link rel="prefetch" href="/vueformulate.com/assets/js/107.bafe593a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/108.d0724555.js"><link rel="prefetch" href="/vueformulate.com/assets/js/109.be81794b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/11.6e1af54b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/110.1282e51d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/111.37ff7c77.js"><link rel="prefetch" href="/vueformulate.com/assets/js/112.551f02c5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/113.c832ffd3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/114.bdea7dba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/115.a928f494.js"><link rel="prefetch" href="/vueformulate.com/assets/js/116.5eaa7823.js"><link rel="prefetch" href="/vueformulate.com/assets/js/117.573140f3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/118.965b33c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/119.76c52be7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/12.d8b7433a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/120.c08d478d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/121.2f476f3d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/122.4ce16182.js"><link rel="prefetch" href="/vueformulate.com/assets/js/123.f2eb6ca3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/124.3ce9fff7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/125.fcb4bf19.js"><link rel="prefetch" href="/vueformulate.com/assets/js/126.307138b4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/127.e58ad070.js"><link rel="prefetch" href="/vueformulate.com/assets/js/128.c52b69c8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/129.72db4eb3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/13.b178a790.js"><link rel="prefetch" href="/vueformulate.com/assets/js/130.449ac8e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/131.497b6a35.js"><link rel="prefetch" href="/vueformulate.com/assets/js/132.8d3e30e9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/133.89aa45fc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/134.af09c4eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/135.2a3bf341.js"><link rel="prefetch" href="/vueformulate.com/assets/js/136.b05cd9ad.js"><link rel="prefetch" href="/vueformulate.com/assets/js/137.00a91dbb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/138.2b71cabd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/139.795bfe3a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/14.cf658810.js"><link rel="prefetch" href="/vueformulate.com/assets/js/140.44909784.js"><link rel="prefetch" href="/vueformulate.com/assets/js/141.a596cb90.js"><link rel="prefetch" href="/vueformulate.com/assets/js/142.60925b89.js"><link rel="prefetch" href="/vueformulate.com/assets/js/143.44ab21e5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/144.a6da6e4c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/145.2fceeddf.js"><link rel="prefetch" href="/vueformulate.com/assets/js/146.48b2adb2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/147.fab2b85c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/148.91d2d329.js"><link rel="prefetch" href="/vueformulate.com/assets/js/149.be8d13ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/15.9ea4295d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/150.aae79e01.js"><link rel="prefetch" href="/vueformulate.com/assets/js/151.578b7bd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/152.eef3daca.js"><link rel="prefetch" href="/vueformulate.com/assets/js/153.d7b3fdd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/154.5c297324.js"><link rel="prefetch" href="/vueformulate.com/assets/js/155.ef84c662.js"><link rel="prefetch" href="/vueformulate.com/assets/js/156.3a552bc9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/157.f56209a9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/158.6a1d6b58.js"><link rel="prefetch" href="/vueformulate.com/assets/js/159.da1b9ef4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/16.04a0a5cd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/160.96869859.js"><link rel="prefetch" href="/vueformulate.com/assets/js/161.197d95f2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/162.d92bb7d4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/163.a9ef2ce6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/164.82cf74b9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/165.7469b4c1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/166.d596f142.js"><link rel="prefetch" href="/vueformulate.com/assets/js/167.af954b45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/168.24648a7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/169.ff5b18e8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/17.0ba52071.js"><link rel="prefetch" href="/vueformulate.com/assets/js/170.dcb96276.js"><link rel="prefetch" href="/vueformulate.com/assets/js/171.033e8eb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/172.90eff8d0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/173.4158b54a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/174.31264436.js"><link rel="prefetch" href="/vueformulate.com/assets/js/175.8b956d8f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/176.e099ecd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/177.145af853.js"><link rel="prefetch" href="/vueformulate.com/assets/js/178.c5f8a579.js"><link rel="prefetch" href="/vueformulate.com/assets/js/179.a05a6734.js"><link rel="prefetch" href="/vueformulate.com/assets/js/18.cf851a3f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/180.cd95dfeb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/181.f673ad5f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/182.94a36d91.js"><link rel="prefetch" href="/vueformulate.com/assets/js/183.57a6cf42.js"><link rel="prefetch" href="/vueformulate.com/assets/js/184.90dc0c2d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/185.b4df7900.js"><link rel="prefetch" href="/vueformulate.com/assets/js/19.adf319ba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/2.6afcd291.js"><link rel="prefetch" href="/vueformulate.com/assets/js/20.9746a792.js"><link rel="prefetch" href="/vueformulate.com/assets/js/21.cb30c9c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/22.542f40aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/23.75f01d55.js"><link rel="prefetch" href="/vueformulate.com/assets/js/24.1a65bbb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/25.d23487eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/26.9c1582b8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/27.db88ea9c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/28.c1e1b6e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/29.5fb60f45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/31.2022356d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/32.5b31de1d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/33.e14d3c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/34.765c78f1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/35.567ae334.js"><link rel="prefetch" href="/vueformulate.com/assets/js/36.a0ad838a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/37.c4e3ceef.js"><link rel="prefetch" href="/vueformulate.com/assets/js/38.a98c9c92.js"><link rel="prefetch" href="/vueformulate.com/assets/js/39.66485d9e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/40.c0c02679.js"><link rel="prefetch" href="/vueformulate.com/assets/js/41.08522cba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/42.3eec6c47.js"><link rel="prefetch" href="/vueformulate.com/assets/js/43.bb046c34.js"><link rel="prefetch" href="/vueformulate.com/assets/js/45.3e785f98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/46.b637c761.js"><link rel="prefetch" href="/vueformulate.com/assets/js/47.37717f7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/48.88732d86.js"><link rel="prefetch" href="/vueformulate.com/assets/js/49.5afade10.js"><link rel="prefetch" href="/vueformulate.com/assets/js/50.de08b10b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/51.5bb58eb1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/52.99138472.js"><link rel="prefetch" href="/vueformulate.com/assets/js/53.7d241bd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/54.a031c091.js"><link rel="prefetch" href="/vueformulate.com/assets/js/55.96579307.js"><link rel="prefetch" href="/vueformulate.com/assets/js/56.bb695ae2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/57.3d55d9f0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/58.5bde6e26.js"><link rel="prefetch" href="/vueformulate.com/assets/js/59.ccb0625f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/6.9a5ee62d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/60.a92c6c95.js"><link rel="prefetch" href="/vueformulate.com/assets/js/61.d408a486.js"><link rel="prefetch" href="/vueformulate.com/assets/js/62.157d5632.js"><link rel="prefetch" href="/vueformulate.com/assets/js/63.da7e6c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/64.e6b54958.js"><link rel="prefetch" href="/vueformulate.com/assets/js/65.090a0222.js"><link rel="prefetch" href="/vueformulate.com/assets/js/66.7ccac59e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/67.005abd02.js"><link rel="prefetch" href="/vueformulate.com/assets/js/68.8b217885.js"><link rel="prefetch" href="/vueformulate.com/assets/js/71.156b189c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/72.873640db.js"><link rel="prefetch" href="/vueformulate.com/assets/js/73.6e9b9465.js"><link rel="prefetch" href="/vueformulate.com/assets/js/74.0234ad2f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/75.42dd9df9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/76.10a37d74.js"><link rel="prefetch" href="/vueformulate.com/assets/js/77.88e2c94d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/78.e7d08b29.js"><link rel="prefetch" href="/vueformulate.com/assets/js/79.c826957d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/8.8932cc6e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/80.7aa22f33.js"><link rel="prefetch" href="/vueformulate.com/assets/js/81.4d482d5e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/82.d321c0aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/83.0d4d1cc1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/84.3596c69b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/86.5996f08d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/87.71b6a69d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/88.1dca0246.js"><link rel="prefetch" href="/vueformulate.com/assets/js/89.df206c50.js"><link rel="prefetch" href="/vueformulate.com/assets/js/9.8a0ce5bc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/90.89b1882d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/91.db55befa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/92.1d618c37.js"><link rel="prefetch" href="/vueformulate.com/assets/js/94.530cc766.js"><link rel="prefetch" href="/vueformulate.com/assets/js/95.9b15399a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/96.61a53b5a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/97.16a9c81a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/98.550c8c30.js"><link rel="prefetch" href="/vueformulate.com/assets/js/99.d9642fb4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/vendors~docsearch.9db9c366.js">
    <link rel="stylesheet" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar" data-v-cd6be312><div class="sidebar-button" data-v-cd6be312><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueformulate.com/zh/" class="home-link router-link-active" data-v-cd6be312><img src="/vueformulate.com/assets/img/logo.png" alt="Vue Formulate ⚡️ 最简单的构建表单的方法" class="logo" data-v-cd6be312> <span class="site-name can-hide" data-v-cd6be312>
      Vue Formulate
    </span></a> <div class="links" data-v-cd6be312><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-cd6be312><input id="algolia-search-input" class="search-query"></form> <a class="subscribe-button" data-v-cd6be312><span class="label" data-v-cd6be312>Get Updates!</span> <!----></a> <nav class="nav-links can-hide" data-v-cd6be312><div class="nav-item"><a href="/vueformulate.com/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/changelog/" class="nav-link">
  变更记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/inputs/types/file/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/inputs/types/file/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" data-v-fb0dd85a><nav class="nav-links" data-v-fb0dd85a><div class="nav-item"><a href="/vueformulate.com/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/changelog/" class="nav-link">
  变更记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/inputs/types/file/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/inputs/types/file/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> <ul class="sidebar-links" data-v-fb0dd85a><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide" class="sidebar-heading clickable router-link-active"><span>必要内容</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/installation/" class="sidebar-link">安装</a></li><li><a href="/vueformulate.com/zh/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/vueformulate.com/zh/guide/validation/" class="sidebar-link">验证器</a></li><li><a href="/vueformulate.com/zh/guide/plugins/" class="sidebar-link">插件</a></li><li><a href="/vueformulate.com/zh/guide/internationalization/" class="sidebar-link">国际化</a></li><li><a href="/vueformulate.com/zh/guide/contributing/" class="sidebar-link">开源贡献</a></li><li><a href="/vueformulate.com/zh/guide/community/" class="sidebar-link">社区</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide/inputs" class="sidebar-heading clickable router-link-active open"><span>表单域</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/inputs/" aria-current="page" class="sidebar-link">配置</a></li><li><a href="/vueformulate.com/zh/guide/inputs/custom-inputs/" class="sidebar-link">自定义表单域类型</a></li><li><a href="/vueformulate.com/zh/guide/inputs/slots/" class="sidebar-link">插槽</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/inputs/types/button/" class="sidebar-link">按钮</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/box/" class="sidebar-link">box</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/file/" aria-current="page" class="active sidebar-link">文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#文件-2" class="sidebar-link">文件</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#它是如何运行的" class="sidebar-link">它是如何运行的</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#上传器" class="sidebar-link">上传器</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#设置初始值" class="sidebar-link">设置初始值</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#事件" data-badge="New" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#插槽" data-badge="New" class="sidebar-link">插槽</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/types/file/#自定义-css-class-名" class="sidebar-link">自定义 css class 名</a></li></ul></li><li><a href="/vueformulate.com/zh/guide/inputs/types/group/" class="sidebar-link">分组</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/select/" class="sidebar-link">下拉选择</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/sliders/" class="sidebar-link">滑块</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/text/" class="sidebar-link">文本</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/textarea/" class="sidebar-link">文本域</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide/forms" class="sidebar-heading clickable"><span>表单</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/forms/" class="sidebar-link">使用表单</a></li><li><a href="/vueformulate.com/zh/guide/forms/generating-forms/" class="sidebar-link">构建表单</a></li><li><a href="/vueformulate.com/zh/guide/forms/error-handling/" class="sidebar-link">错误处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide/theming" class="sidebar-heading clickable"><span>主题</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/theming/" class="sidebar-link">介绍</a></li><li><a href="/vueformulate.com/zh/guide/theming/customizing-classes/" class="sidebar-link">定制 class</a></li><li><a href="/vueformulate.com/zh/guide/theming/styling-tips/" class="sidebar-link">自定义样式技巧</a></li></ul></section></li></ul>  <footer class="footer" data-v-fb0dd85a>
    MIT Licensed | A product by:
    <a href="https://www.wearebraid.com/" target="_blank" rel="noopener" class="footer-card" data-v-fb0dd85a><img src="/assets/img/braid-logo.png" data-v-fb0dd85a></a></footer></aside> <main class="page"> <div class="content__default"><h1 id="文件"><a href="#文件" class="header-anchor">#</a> 文件</h1> <p>此文件 <a href="/vueformulate.com/zh/guide/inputs/custom-inputs/#what-is-a-classification">体系</a> 给出了以下类型:</p> <ul><li><a href="#file">文件</a></li> <li><a href="#image">图片</a></li></ul> <h2 id="文件-2"><a href="#文件-2" class="header-anchor">#</a> 文件</h2> <div id="file"></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select your documents to upload<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">help</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select one or more PDFs to upload<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mime:application/pdf<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">multiple</span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="file" data-type="file" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-inputs-types-file--1_label" for="formulate--zh-guide-inputs-types-file--1" class="formulate-input-label formulate-input-label--before">Select your documents to upload</label> <!----> <div data-type="file" class="formulate-input-element formulate-input-element--file"><!----> <div class="formulate-input-upload-area"><input type="file" multiple="multiple" id="formulate--zh-guide-inputs-types-file--1" name="documents" aria-describedby="formulate--zh-guide-inputs-types-file--1-help"> <div class="formulate-input-upload-area-mask"></div> <!----></div> <!----></div> <!----></div> <div id="formulate--zh-guide-inputs-types-file--1-help" class="formulate-input-help formulate-input-help--after">Select one or more PDFs to upload</div> <!----></div> <h2 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h2> <div id="image"></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headshot<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select an image to upload<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">help</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select a png, jpg or gif to upload.<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mime:image/jpeg,image/png,image/gif<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="file" data-type="image" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-inputs-types-file--2_label" for="formulate--zh-guide-inputs-types-file--2" class="formulate-input-label formulate-input-label--before">Select an image to upload</label> <!----> <div data-type="image" class="formulate-input-element formulate-input-element--image"><!----> <div class="formulate-input-upload-area"><input type="file" id="formulate--zh-guide-inputs-types-file--2" name="headshot" aria-describedby="formulate--zh-guide-inputs-types-file--2-help"> <div class="formulate-input-upload-area-mask"></div> <!----></div> <!----></div> <!----></div> <div id="formulate--zh-guide-inputs-types-file--2-help" class="formulate-input-help formulate-input-help--after">Select a png, jpg or gif to upload.</div> <!----></div> <h2 id="它是如何运行的"><a href="#它是如何运行的" class="header-anchor">#</a> 它是如何运行的</h2> <p>文件表单域在 <code>FormulateForm</code> 的 <code>@submit</code> 调用处理程序之前执行其上传功能。
这是一种通过使用单个（或少量）端点来执行任何/所有文件的上传和存储来降低跨项目构建表单复杂性的方法。
这允许您的后端文件提交处理程序仅处理纯 JSON 结果，并确保在前端创作表单时使用干净简洁的 API。
它还非常适合使用 S3、Cloudinary 或 ImgIX 等服务的开发人员。</p> <details class="custom-block details"><summary>表单提交控制流程图</summary> <p>下图说明了在 Vue Formulate 中包含文件上传的表单的提交流程。</p> <img alt="Submission control flow" src="/vueformulate.com/assets/img/control-flow.63a76813.svg"></details> <h2 id="上传器"><a href="#上传器" class="header-anchor">#</a> 上传器</h2> <div id="uploader"></div> <p><code>file</code> 体系中的表单域都用于将数据上传到服务器。
因此，它们需要额外的配置才能正常工作。一个上传器必须定义 file input 支持。</p> <a href="https://dev.to/justinschroeder/better-uploads-with-vue-formulate-s3-and-lambda-58b8" class="article-card" data-v-7105596c><img src="/assets/img/resources/aws.jpg" alt="Vue Formulate with S3 and Lambda" data-v-7105596c> <div class="copy" data-v-7105596c><span class="badge tip" style="vertical-align:top;" data-v-7105596c data-v-fa3292a6>Article</span> <h3 data-v-7105596c>Better uploads with Vue Formulate, S3, and Lambda</h3> <p data-v-7105596c>A practical guide to improving file uploads with Vue Formulate, AWS S3, and AWS Lambda.</p></div></a> <h3 id="axios"><a href="#axios" class="header-anchor">#</a> axios</h3> <p>最简单的配置是提供一个 <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueFormulate <span class="token keyword">from</span> <span class="token string">'vue-formulate'</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>

<span class="token keyword">const</span> axiosInstance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> <span class="token string">'http://www.your-upload-server.com'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  uploader<span class="token operator">:</span> axiosInstance<span class="token punctuation">,</span>
  uploadUrl<span class="token operator">:</span> <span class="token string">'/upload'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="自定义上传器"><a href="#自定义上传器" class="header-anchor">#</a> 自定义上传器</h3> <p>如果你更喜欢摆弄你自己的上传机制，你可以为 uploader 提供一个函数. 该函数将接收 4 个参数：</p> <ul><li>要上传的 <code>File</code> 对象</li> <li>返回的 <code>progress</code>, 期望值在 <code>0-100</code>，指上传文件的百分比数值</li> <li><code>error</code> 上传失败时调用的回调。接受字符串错误消息参数。</li> <li><code>options</code> 完整的 VueFormulate 全局选项（包括 <code>options.uploadUrl</code>）。</li></ul> <p>该 <code>uploader</code> 函数必须始终返回一个 Promise。async 函数是自动执行此操作的不错选择。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueFormulate <span class="token keyword">from</span> <span class="token string">'vue-formulate'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">uploader</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> progress<span class="token punctuation">,</span> error<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>uploadUrl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
        body<span class="token operator">:</span> formData
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">progress</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">// (native fetch doesn’t support progress updates)</span>
      <span class="token keyword">return</span> <span class="token keyword">await</span> result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Unable to upload file'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>该 <code>uploader</code> 也可以直接定义在一个 <code>FormulateInput</code> 实例上：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:uploader</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadFile<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">uploadFile</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> progress<span class="token punctuation">,</span> error<span class="token punctuation">,</span> option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... perform upload</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>服务器的结果应该是一个简单的 JSON 对象数组，格式如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/absolute/path/to/filename.png&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>虽然每个结果肯定可以包含比 <code>url</code> 属性更多的细节，但它是唯一必要的值。
它可以是完整的 URL 或路径。如果它是一个 image 它应该作为标签 <code>img</code> 的 src 属性。</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>如果您更喜欢使用不同的属性 <code>url</code>，则可以在注册 Vue Formulate 时通过设置 <code>fileUrlKey</code> 选项来更改它。</p></div> <h3 id="虚拟上传器"><a href="#虚拟上传器" class="header-anchor">#</a> 虚拟上传器</h3> <p>Vue Formulate 附带了一个虚拟的上传器功能，可以推进进度条但不执行任何请求。
这对脚手架和主题很有帮助，但必须更换它才能上传工作。</p> <p>如果你根本不需要上传（您正在其他地方处理），您可以通过将其替换为虚拟上传器，来禁用上传功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">uploader</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> progress</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// optionally handle the `file` for your own purposes here...</span>
    <span class="token function">progress</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="设置初始值"><a href="#设置初始值" class="header-anchor">#</a> 设置初始值</h2> <p>设置包含上传文件的表单的初始值就像给它一个包含 url 的对象数组一样简单。
这将填充表单元素，并在有效负载中返回相同的 url，但不会重新上传。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    {
      url: <span class="token punctuation">'</span>/path/to/document.pdf<span class="token punctuation">'</span>, // url is required
      name: <span class="token punctuation">'</span>employment-offer.pdf<span class="token punctuation">'</span> // name is optional
    }
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="file" data-has-value="true" data-type="file" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="file" data-has-files="true" class="formulate-input-element formulate-input-element--file"><!----> <div data-has-files="true" class="formulate-input-upload-area"><input type="file" id="formulate--zh-guide-inputs-types-file--3"> <div data-has-files="true" class="formulate-input-upload-area-mask" style="display:none;"></div> <ul class="formulate-files"><li><div class="formulate-file"><!----> <div title="employment-offer.pdf" class="formulate-file-name">employment-offer.pdf</div> <!----> <div class="formulate-file-remove"></div></div> <!----></li> <!----></ul></div> <!----></div> <!----></div> <!----> <!----></div> <h4 id="mime-类型"><a href="#mime-类型" class="header-anchor">#</a> Mime 类型</h4> <p>设置初始文件值时，如上例所示，URL 中的文件扩展名用于重新创建文件的 MIME 类型。
Vue Formulate 包含 <em>非常有限</em> 的 mime 扩展映射（以保持较小的包大小）。
这通常不会导致任何问题，但如果您使用 mime <a href="/vueformulate.com/zh/guide/validation/#mime">验证规则</a> 并且文件扩展名未包含在列表中，则验证可能会失败。
您可以轻松地将您自己的扩展 mime 类型添加到 Vue Formulate 实例。</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mimes<span class="token operator">:</span> <span class="token punctuation">{</span>
    mp3<span class="token operator">:</span> <span class="token string">'audio/mpeg'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="在提交-formulateform-时触发上传"><a href="#在提交-formulateform-时触发上传" class="header-anchor">#</a> 在提交 <code>FormulateForm</code> 时触发上传</h3> <p>使用 <code>FormulateForm</code> 成功提交时，将对表单中尚未上传的所有文件执行上传（<code>upload‑behavior</code> 可以设置为 <code>live</code> 或 <code>delayed</code>）。
然后上传器将返回您的服务器提供的字符串路径。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sendData<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Your name<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">upload-url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/your/upload/directory<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Your avatar<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">upload-behavior</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delayed<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Save profile<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">sendData</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// (在演示中，我们展示了此时的数据对象)</span>
      <span class="token comment">// 向你的服务端发送数据</span>
      <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/profile'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这里的 <code>submit</code> 只有在 Vue Formulate 上传 <code>FormUpload</code> 表单数据中的任何实例（文件值）后，才会调用上面的处理程序。
以下是上述代码的示例：</p> <div class="double-pane"><div class="pane"><form class="formulate-form"><!----> <!----> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-inputs-types-file--4_label" for="formulate--zh-guide-inputs-types-file--4" class="formulate-input-label formulate-input-label--before">Your name</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--zh-guide-inputs-types-file--4" name="name" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="file" data-type="image" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-inputs-types-file--5_label" for="formulate--zh-guide-inputs-types-file--5" class="formulate-input-label formulate-input-label--before">Your avatar</label> <!----> <div data-type="image" class="formulate-input-element formulate-input-element--image"><!----> <div class="formulate-input-upload-area"><input type="file" id="formulate--zh-guide-inputs-types-file--5" name="avatar"> <div class="formulate-input-upload-area-mask"></div> <!----></div> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--zh-guide-inputs-types-file--6"><span class="formulate-input-element--submit--label">Save profile</span></button> <!----></div> <!----></div> <!----> <!----></div></form></div> <code class="pane code">{}</code></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果您更喜欢手动处理表单的提交，您可以侦听返回 <code>FormSubmission</code> 实例的 <code>submit-raw</code> 事件，
阅读有关 <a href="/vueformulate.com/zh/guide/#forms"><code>FormateForm</code></a> 的更多信息。</p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jon Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/your/upload/directory/avatar.jpg&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Safari 浏览器和 `FileList` 对象</p> <p>HTML <code>file</code> inputs use a <a href="https://developer.mozilla.org/en-US/docs/Web/API/FileList" target="_blank" rel="noopener noreferrer"><code>FileList</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
object to track what files are currently attached to the input. The <code>FileList</code>
is an immutable object so adding/removing additional files is impossible. To
get around this limitation when a file accepts <code>[multiple]</code> files, Vue Formulate
uses its own internal <a href="https://github.com/wearebraid/vue-formulate/blob/master/src/FileUpload.js" target="_blank" rel="noopener noreferrer"><code>FileUpload</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> object to track mutations. The <code>FileUpload</code>
does its best to keep the <code>FileList</code> accurate by using a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/DataTransfer" target="_blank" rel="noopener noreferrer"><code>DataTransfer</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
object to create new a <code>FileList</code> on each add/remove event — however the
<code>DataTransfer</code> constructor is not supported in Safari. This doesn't matter if
you are using the recommended approach of uploading files with <code>Axios</code> or an
<code>uploader</code> function since <code>FileUpload</code> tracks these changes for you, but
if you're relying on the native <code>FormData</code> constructor your results will not
include mutations made to the <code>FileList</code> in Safari.</p></div> <h3 id="使用-formulateinput-上的-v-model-保存上传结果"><a href="#使用-formulateinput-上的-v-model-保存上传结果" class="header-anchor">#</a> 使用 <code>FormulateInput</code> 上的 <code>v-model</code> 保存上传结果</h3> <p>如果您的用例不需要完整表单，您可以直接绑定到 <code>FormulateInput</code> 并手动上传文件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>document<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">upload-behavior</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delayed<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>document<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
      <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadFile<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      Upload the file
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      document<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">uploadFile</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Error uploading'</span><span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>如果文件已经上传（比如使用默认 <code>upload‑behavior</code> 的 <code>live</code>），该 <code>FileUpload.upload()</code> 方法不会导致重复上传，
而是返回解析的路径。</p></div> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <p>文件表单域使用 <a href="/vueformulate.com/zh/guide/inputs/#props">默认的 props</a>, 以及以下体系特定的 props：</p> <table><thead><tr><th>Prop</th> <th>说明</th></tr></thead> <tbody><tr><td><code>accept</code></td> <td>这是 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#attr-accept" target="_blank" rel="noopener noreferrer">标准的 HTML<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 但在尝试上传某种类型的文件时很有帮助。</td></tr> <tr><td><code>add-label</code></td> <td><code>+ 添加文件</code> 按钮的标签, 或在使用 <code>false</code> 来禁用添加文件按钮</td></tr> <tr><td><code>image‑behavior</code></td> <td><code>preview</code> 或 <code>file</code> -- 对于表单域类型 <code>image</code> 的, 默认是 <code>preview</code> 显示图像的缩略图。</td></tr> <tr><td><code>prevent‑window‑drops</code></td> <td>默认情况下是 <code>true</code>, 这会阻止浏览器在用户错过放置区时导航到文件。</td></tr> <tr><td><code>uploader</code></td> <td>函数或 <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios 实例<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 用于执行上传的机制。默认为 <a href="#uploader">全局配置</a> 的实例。</td></tr> <tr><td><code>upload‑behavior</code></td> <td><code>live</code> or <code>delayed</code> - Determines when the file is uploaded. Defaults to <code>live</code>, which uploads the file as soon as it is selected.</td></tr> <tr><td><code>upload‑url</code></td> <td>URL to perform a POST request which overrides the configured default.</td></tr></tbody></table> <h2 data-new="" id="事件"><a href="#事件" class="header-anchor">#</a> 事件 <span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.5</span></h2> <p>文件表单域使用 <a href="/vueformulate.com/zh/guide/inputs/#events">默认事件</a>, 以及以下体系特定事件：</p> <table><thead><tr><th>事件名</th> <th>说明</th></tr></thead> <tbody><tr><td><code>file-upload-progress</code></td> <td>当 <a href="#uploader">上传器</a> 更新文件上传的进度时发出。有效负载是一个进度整数 (<code>0-100</code>)。</td></tr> <tr><td><code>file-upload-complete</code></td> <td>当文件完成上传时发出。有效载荷是 <code>file</code> 对象。</td></tr> <tr><td><code>file-upload-error</code></td> <td>在上传过程中调用的 <code>uploader</code> 函数时发出的 <code>error</code>。有效载荷是错误本身。</td></tr> <tr><td><code>file-removed</code></td> <td>当文件从 <code>FileList</code> 中移除后触发. 有效载荷是内部文件数组。</td></tr></tbody></table> <h2 data-new="" id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽 <span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.5</span></h2> <p>该 <code>file</code> 体系有一些独特的插槽（和匹配的 <a href="/vueformulate.com/zh/guide/inputs/slots/#slot-components">插槽组件</a>）：</p> <table><thead><tr><th>插槽名</th> <th>说明</th></tr></thead> <tbody><tr><td><code>file</code></td> <td>负责渲染文件表单域的单个文件。当输入类型为 <code>multiple</code> 时，该插槽将多次渲染。</td></tr></tbody></table> <p>此插槽中的上下文对象包括一个 <code>file</code> 对象和一个 <code>imagePreview</code> 布尔值。
<code>uploadAreaMask</code>  | 负责在 <code>uploadArea</code> 没有文件时添加内容或样式。
此插槽中的上下文对象包括一个 <code>hasFiles</code> 布尔值。</p> <h2 id="自定义-css-class-名"><a href="#自定义-css-class-名" class="header-anchor">#</a> 自定义 css class 名</h2> <p>除了所有的 <a href="/vueformulate.com/zh/guide/theming/#customizing-classes">全局 clas 名</a> 外，还可以使用以下方法：</p> <table><thead><tr><th>名称</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>uploadArea</code></td> <td><code>.formulate-input-upload-area</code></td> <td>上传的 dropzone 区域包裹器。</td></tr> <tr><td><code>uploadAreaMask</code></td> <td><code>.formulate-input-upload-area-mask</code></td> <td>位于 <code>&lt;input&gt;</code> 之后的附加元素，用于设置放置区的样式。</td></tr> <tr><td><code>files</code></td> <td><code>.formulate-files</code></td> <td>文件列表的包裹器。</td></tr> <tr><td><code>file</code></td> <td><code>.formulate-file</code></td> <td>单个文件表单域</td></tr> <tr><td><code>fileAdd</code></td> <td><code>.formulate-file-add</code></td> <td><code>+ 添加文件</code> 按钮</td></tr> <tr><td><code>fileAddInput</code></td> <td><code>.formulate-file-add-input</code></td> <td><code>+ 添加文件</code> <code>&lt;input&gt;</code> 对象 (一般会隐藏).</td></tr> <tr><td><code>fileName</code></td> <td><code>.formulate-file-name</code></td> <td>负责显示文件名的元素。</td></tr> <tr><td><code>fileRemove</code></td> <td><code>.formulate-file-remove</code></td> <td>负责删除文件的元素。</td></tr> <tr><td><code>fileProgress</code></td> <td><code>.formulate-file-progress</code></td> <td>进度条的外部包裹器。</td></tr> <tr><td><code>fileProgressInner</code></td> <td><code>.formulate-file-progress-inner</code></td> <td>内部进度指示器。宽度自动设置为上传完成的百分比。</td></tr> <tr><td><code>fileUploadError</code></td> <td><code>.formulate-file-upload-error</code></td> <td>为每个不正确的文件显示文件上传错误。</td></tr> <tr><td><code>fileImagePreview</code></td> <td><code>.formulate-file-image-preview</code></td> <td><code>img</code> 预览图片的周围的包裹器。</td></tr> <tr><td><code>fileImagePreviewImage</code></td> <td><code>.formulate-file-image-preview-image</code></td> <td><code>img</code> 预览元素</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wearebraid/vueformulate.com/edit/master/docs/zh/guide/inputs/types/file/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueformulate.com/zh/guide/inputs/types/box/" class="prev">
        box
      </a></span> <span class="next"><a href="/vueformulate.com/zh/guide/inputs/types/group/">
        分组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueformulate.com/assets/js/app.e282ad80.js" defer></script><script src="/vueformulate.com/assets/js/7.f695510e.js" defer></script><script src="/vueformulate.com/assets/js/3.a4708133.js" defer></script><script src="/vueformulate.com/assets/js/44.252b20eb.js" defer></script><script src="/vueformulate.com/assets/js/30.723a5ab4.js" defer></script><script src="/vueformulate.com/assets/js/70.7ffc47ed.js" defer></script><script src="/vueformulate.com/assets/js/85.a6366d6a.js" defer></script><script src="/vueformulate.com/assets/js/93.e3984ad4.js" defer></script><script src="/vueformulate.com/assets/js/69.b69f6481.js" defer></script>
  </body>
</html>
