<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义表单域类型 | Vue Formulate ⚡️ 最简单的构建表单的方法</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vueformulate.com/assets/favicon/apple-touch-icon.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CFunction.name"></script>
    <meta name="description" content="内置验证器、错误处理、分组和可复用的字段、表单生成等 -- 使复杂表单的创建变得轻而易举">
    <meta property="og:site_name" content="Vue Formulate ⚡️ The easiest way to build forms with Vue.js">
    <meta property="og:title" content="自定义表单域类型 — Vue Formulate">
    <meta property="og:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/zh/guide/inputs/custom-inputs/">
    <meta property="og:image" content="https://vueformulate.com/assets/img/og.jpg">
    <meta name="twitter:title" content="自定义表单域类型 — Vue Formulate">
    <meta name="twitter:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta name="twitter:url" content="/zh/guide/inputs/custom-inputs/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://vueformulate.com/assets/img/og.jpg">
    <link rel="preload" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css" as="style"><link rel="preload" href="/vueformulate.com/assets/js/app.e282ad80.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/7.f695510e.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/3.a4708133.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/42.3eec6c47.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/60.a92c6c95.js" as="script"><link rel="prefetch" href="/vueformulate.com/assets/js/1.f4cd5335.js"><link rel="prefetch" href="/vueformulate.com/assets/js/10.1c0467ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/100.ffa95650.js"><link rel="prefetch" href="/vueformulate.com/assets/js/101.c15b2496.js"><link rel="prefetch" href="/vueformulate.com/assets/js/102.9dd4855a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/103.91d7e46b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/104.d750159b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/105.19d4682e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/106.288ac053.js"><link rel="prefetch" href="/vueformulate.com/assets/js/107.bafe593a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/108.d0724555.js"><link rel="prefetch" href="/vueformulate.com/assets/js/109.be81794b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/11.6e1af54b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/110.1282e51d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/111.37ff7c77.js"><link rel="prefetch" href="/vueformulate.com/assets/js/112.551f02c5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/113.c832ffd3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/114.bdea7dba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/115.a928f494.js"><link rel="prefetch" href="/vueformulate.com/assets/js/116.5eaa7823.js"><link rel="prefetch" href="/vueformulate.com/assets/js/117.573140f3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/118.965b33c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/119.76c52be7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/12.d8b7433a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/120.c08d478d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/121.2f476f3d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/122.4ce16182.js"><link rel="prefetch" href="/vueformulate.com/assets/js/123.f2eb6ca3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/124.3ce9fff7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/125.fcb4bf19.js"><link rel="prefetch" href="/vueformulate.com/assets/js/126.307138b4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/127.e58ad070.js"><link rel="prefetch" href="/vueformulate.com/assets/js/128.c52b69c8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/129.72db4eb3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/13.b178a790.js"><link rel="prefetch" href="/vueformulate.com/assets/js/130.449ac8e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/131.497b6a35.js"><link rel="prefetch" href="/vueformulate.com/assets/js/132.8d3e30e9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/133.89aa45fc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/134.af09c4eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/135.2a3bf341.js"><link rel="prefetch" href="/vueformulate.com/assets/js/136.b05cd9ad.js"><link rel="prefetch" href="/vueformulate.com/assets/js/137.00a91dbb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/138.2b71cabd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/139.795bfe3a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/14.cf658810.js"><link rel="prefetch" href="/vueformulate.com/assets/js/140.44909784.js"><link rel="prefetch" href="/vueformulate.com/assets/js/141.a596cb90.js"><link rel="prefetch" href="/vueformulate.com/assets/js/142.60925b89.js"><link rel="prefetch" href="/vueformulate.com/assets/js/143.44ab21e5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/144.a6da6e4c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/145.2fceeddf.js"><link rel="prefetch" href="/vueformulate.com/assets/js/146.48b2adb2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/147.fab2b85c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/148.91d2d329.js"><link rel="prefetch" href="/vueformulate.com/assets/js/149.be8d13ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/15.9ea4295d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/150.aae79e01.js"><link rel="prefetch" href="/vueformulate.com/assets/js/151.578b7bd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/152.eef3daca.js"><link rel="prefetch" href="/vueformulate.com/assets/js/153.d7b3fdd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/154.5c297324.js"><link rel="prefetch" href="/vueformulate.com/assets/js/155.ef84c662.js"><link rel="prefetch" href="/vueformulate.com/assets/js/156.3a552bc9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/157.f56209a9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/158.6a1d6b58.js"><link rel="prefetch" href="/vueformulate.com/assets/js/159.da1b9ef4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/16.04a0a5cd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/160.96869859.js"><link rel="prefetch" href="/vueformulate.com/assets/js/161.197d95f2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/162.d92bb7d4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/163.a9ef2ce6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/164.82cf74b9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/165.7469b4c1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/166.d596f142.js"><link rel="prefetch" href="/vueformulate.com/assets/js/167.af954b45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/168.24648a7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/169.ff5b18e8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/17.0ba52071.js"><link rel="prefetch" href="/vueformulate.com/assets/js/170.dcb96276.js"><link rel="prefetch" href="/vueformulate.com/assets/js/171.033e8eb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/172.90eff8d0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/173.4158b54a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/174.31264436.js"><link rel="prefetch" href="/vueformulate.com/assets/js/175.8b956d8f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/176.e099ecd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/177.145af853.js"><link rel="prefetch" href="/vueformulate.com/assets/js/178.c5f8a579.js"><link rel="prefetch" href="/vueformulate.com/assets/js/179.a05a6734.js"><link rel="prefetch" href="/vueformulate.com/assets/js/18.cf851a3f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/180.cd95dfeb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/181.f673ad5f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/182.94a36d91.js"><link rel="prefetch" href="/vueformulate.com/assets/js/183.57a6cf42.js"><link rel="prefetch" href="/vueformulate.com/assets/js/184.90dc0c2d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/185.b4df7900.js"><link rel="prefetch" href="/vueformulate.com/assets/js/19.adf319ba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/2.6afcd291.js"><link rel="prefetch" href="/vueformulate.com/assets/js/20.9746a792.js"><link rel="prefetch" href="/vueformulate.com/assets/js/21.cb30c9c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/22.542f40aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/23.75f01d55.js"><link rel="prefetch" href="/vueformulate.com/assets/js/24.1a65bbb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/25.d23487eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/26.9c1582b8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/27.db88ea9c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/28.c1e1b6e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/29.5fb60f45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/30.723a5ab4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/31.2022356d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/32.5b31de1d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/33.e14d3c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/34.765c78f1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/35.567ae334.js"><link rel="prefetch" href="/vueformulate.com/assets/js/36.a0ad838a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/37.c4e3ceef.js"><link rel="prefetch" href="/vueformulate.com/assets/js/38.a98c9c92.js"><link rel="prefetch" href="/vueformulate.com/assets/js/39.66485d9e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/40.c0c02679.js"><link rel="prefetch" href="/vueformulate.com/assets/js/41.08522cba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/43.bb046c34.js"><link rel="prefetch" href="/vueformulate.com/assets/js/44.252b20eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/45.3e785f98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/46.b637c761.js"><link rel="prefetch" href="/vueformulate.com/assets/js/47.37717f7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/48.88732d86.js"><link rel="prefetch" href="/vueformulate.com/assets/js/49.5afade10.js"><link rel="prefetch" href="/vueformulate.com/assets/js/50.de08b10b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/51.5bb58eb1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/52.99138472.js"><link rel="prefetch" href="/vueformulate.com/assets/js/53.7d241bd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/54.a031c091.js"><link rel="prefetch" href="/vueformulate.com/assets/js/55.96579307.js"><link rel="prefetch" href="/vueformulate.com/assets/js/56.bb695ae2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/57.3d55d9f0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/58.5bde6e26.js"><link rel="prefetch" href="/vueformulate.com/assets/js/59.ccb0625f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/6.9a5ee62d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/61.d408a486.js"><link rel="prefetch" href="/vueformulate.com/assets/js/62.157d5632.js"><link rel="prefetch" href="/vueformulate.com/assets/js/63.da7e6c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/64.e6b54958.js"><link rel="prefetch" href="/vueformulate.com/assets/js/65.090a0222.js"><link rel="prefetch" href="/vueformulate.com/assets/js/66.7ccac59e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/67.005abd02.js"><link rel="prefetch" href="/vueformulate.com/assets/js/68.8b217885.js"><link rel="prefetch" href="/vueformulate.com/assets/js/69.b69f6481.js"><link rel="prefetch" href="/vueformulate.com/assets/js/70.7ffc47ed.js"><link rel="prefetch" href="/vueformulate.com/assets/js/71.156b189c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/72.873640db.js"><link rel="prefetch" href="/vueformulate.com/assets/js/73.6e9b9465.js"><link rel="prefetch" href="/vueformulate.com/assets/js/74.0234ad2f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/75.42dd9df9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/76.10a37d74.js"><link rel="prefetch" href="/vueformulate.com/assets/js/77.88e2c94d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/78.e7d08b29.js"><link rel="prefetch" href="/vueformulate.com/assets/js/79.c826957d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/8.8932cc6e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/80.7aa22f33.js"><link rel="prefetch" href="/vueformulate.com/assets/js/81.4d482d5e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/82.d321c0aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/83.0d4d1cc1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/84.3596c69b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/85.a6366d6a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/86.5996f08d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/87.71b6a69d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/88.1dca0246.js"><link rel="prefetch" href="/vueformulate.com/assets/js/89.df206c50.js"><link rel="prefetch" href="/vueformulate.com/assets/js/9.8a0ce5bc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/90.89b1882d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/91.db55befa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/92.1d618c37.js"><link rel="prefetch" href="/vueformulate.com/assets/js/93.e3984ad4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/94.530cc766.js"><link rel="prefetch" href="/vueformulate.com/assets/js/95.9b15399a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/96.61a53b5a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/97.16a9c81a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/98.550c8c30.js"><link rel="prefetch" href="/vueformulate.com/assets/js/99.d9642fb4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/vendors~docsearch.9db9c366.js">
    <link rel="stylesheet" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar" data-v-cd6be312><div class="sidebar-button" data-v-cd6be312><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueformulate.com/zh/" class="home-link router-link-active" data-v-cd6be312><img src="/vueformulate.com/assets/img/logo.png" alt="Vue Formulate ⚡️ 最简单的构建表单的方法" class="logo" data-v-cd6be312> <span class="site-name can-hide" data-v-cd6be312>
      Vue Formulate
    </span></a> <div class="links" data-v-cd6be312><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-cd6be312><input id="algolia-search-input" class="search-query"></form> <a class="subscribe-button" data-v-cd6be312><span class="label" data-v-cd6be312>Get Updates!</span> <!----></a> <nav class="nav-links can-hide" data-v-cd6be312><div class="nav-item"><a href="/vueformulate.com/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/changelog/" class="nav-link">
  变更记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/inputs/custom-inputs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/inputs/custom-inputs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" data-v-fb0dd85a><nav class="nav-links" data-v-fb0dd85a><div class="nav-item"><a href="/vueformulate.com/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/vueformulate.com/zh/changelog/" class="nav-link">
  变更记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/inputs/custom-inputs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/inputs/custom-inputs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> <ul class="sidebar-links" data-v-fb0dd85a><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide" class="sidebar-heading clickable router-link-active"><span>必要内容</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/installation/" class="sidebar-link">安装</a></li><li><a href="/vueformulate.com/zh/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/vueformulate.com/zh/guide/validation/" class="sidebar-link">验证器</a></li><li><a href="/vueformulate.com/zh/guide/plugins/" class="sidebar-link">插件</a></li><li><a href="/vueformulate.com/zh/guide/internationalization/" class="sidebar-link">国际化</a></li><li><a href="/vueformulate.com/zh/guide/contributing/" class="sidebar-link">开源贡献</a></li><li><a href="/vueformulate.com/zh/guide/community/" class="sidebar-link">社区</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide/inputs" class="sidebar-heading clickable router-link-active open"><span>表单域</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/inputs/" aria-current="page" class="sidebar-link">配置</a></li><li><a href="/vueformulate.com/zh/guide/inputs/custom-inputs/" aria-current="page" class="active sidebar-link">自定义表单域类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/custom-inputs/#一个表单域的结构" class="sidebar-link">一个表单域的结构</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/custom-inputs/#自定义类型" class="sidebar-link">自定义类型</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/custom-inputs/#自定义-props" class="sidebar-link">自定义 props</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/zh/guide/inputs/custom-inputs/#注册表单域" class="sidebar-link">注册表单域</a></li></ul></li><li><a href="/vueformulate.com/zh/guide/inputs/slots/" class="sidebar-link">插槽</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/inputs/types/button/" class="sidebar-link">按钮</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/box/" class="sidebar-link">box</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/file/" class="sidebar-link">文件</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/group/" class="sidebar-link">分组</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/select/" class="sidebar-link">下拉选择</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/sliders/" class="sidebar-link">滑块</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/text/" class="sidebar-link">文本</a></li><li><a href="/vueformulate.com/zh/guide/inputs/types/textarea/" class="sidebar-link">文本域</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide/forms" class="sidebar-heading clickable"><span>表单</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/forms/" class="sidebar-link">使用表单</a></li><li><a href="/vueformulate.com/zh/guide/forms/generating-forms/" class="sidebar-link">构建表单</a></li><li><a href="/vueformulate.com/zh/guide/forms/error-handling/" class="sidebar-link">错误处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/zh/guide/theming" class="sidebar-heading clickable"><span>主题</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/zh/guide/theming/" class="sidebar-link">介绍</a></li><li><a href="/vueformulate.com/zh/guide/theming/customizing-classes/" class="sidebar-link">定制 class</a></li><li><a href="/vueformulate.com/zh/guide/theming/styling-tips/" class="sidebar-link">自定义样式技巧</a></li></ul></section></li></ul>  <footer class="footer" data-v-fb0dd85a>
    MIT Licensed | A product by:
    <a href="https://www.wearebraid.com/" target="_blank" rel="noopener" class="footer-card" data-v-fb0dd85a><img src="/assets/img/braid-logo.png" data-v-fb0dd85a></a></footer></aside> <main class="page"> <div class="content__default"><h1 id="自定义表单域类型"><a href="#自定义表单域类型" class="header-anchor">#</a> 自定义表单域类型</h1> <p>如果您要查找的输入类型不是内置字段（主要是 HTML5 input 类型）的一部分，
并且您还没有找到添加所需功能的 <a href="/zh/guide/plugins">plugin</a>— 您可以创建自己的表单域类型。</p> <h3 id="序言-表单域的组合方式"><a href="#序言-表单域的组合方式" class="header-anchor">#</a> 序言: 表单域的组合方式</h3> <p>Vue Formate 的一个核心概念是让开发人员能够使用极其简单的 API 和单个组件来组合他们的表单。
为了实现这一目标，在开发自定义表单域时，您应该努力通过创建自己类型的来保持跟已有的 <code>FormulateInput</code> 具有相同的便利性，
确保即使在使用自定义表单域时创建表单和字段的语法也保持一致。</p> <p>这与许多大量使用作用域插槽作为主要扩展机制的 Vue 库明显不同。Vue Formulate 也对 <a href="/vueformulate.com/zh/guide/inputs/slots/">作用域插槽</a> 有强大的支持，
但这些应该更多地用于偶尔的覆盖而不是整个实用程序的定制。</p> <p>如果您发现自己对作用域插槽进行了大量复制粘贴，或者包装 <code>FormulateInput</code> 在包装器组件中，
则表明您可以更好地实施此原则的一个明显迹象。
如果这些模式正在渗透到您的代码中，请考虑使用 <a href="/vueformulate.com/zh/guide/inputs/slots/#slot-components">&quot;插槽组件&quot;</a> 或创建自定义表单域。</p> <h2 id="一个表单域的结构"><a href="#一个表单域的结构" class="header-anchor">#</a> 一个表单域的结构</h2> <p>在深入研究代码之前，让我们从高层次看一下 <code>FormulateInput</code> 组件的结构：</p> <p><img src="/vueformulate.com/assets/img/structure.3aa284dd.svg" alt="FormulateInput internal structure"></p> <h2 id="自定义类型"><a href="#自定义类型" class="header-anchor">#</a> 自定义类型</h2> <div id="custom-types"></div> <p>让我们处理一个自动完成字段。我们的目标是扩展 Vue Formulate 以允许如下所示的新表单域：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>autocomplete<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Search for a user<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { value: 1, label: <span class="token punctuation">'</span>Jon Doe<span class="token punctuation">'</span>},
    { value: 2, label: <span class="token punctuation">'</span>Jane Roe<span class="token punctuation">'</span>},
    { value: 3, label: <span class="token punctuation">'</span>Bob Foe<span class="token punctuation">'</span>},
    { value: 4, label: <span class="token punctuation">'</span>Ben Cho<span class="token punctuation">'</span>},
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>为此，我们需要编写一个自定义组件来处理“自动完成”表单域逻辑。
每个 <code>type</code> 都被指定为一个组件和一个类型。组件和类型都可以在多个 <code>type</code> 中</p> <h4 id="什么是体系"><a href="#什么是体系" class="header-anchor">#</a> 什么是体系 ?</h4> <p>体系只是围绕类似表单域的 <code>type</code> 对逻辑和样式规则进行分组的一种有用方法，
但仅仅因为您创建了一个新的表单域 type 并不一定意味着您将创建一个新的体系。事实上，我们的示例自动完成很适合 text 体系。</p> <h4 id="什么是表单域组件"><a href="#什么是表单域组件" class="header-anchor">#</a> 什么是表单域组件?</h4> <p>另一个角度讲，表单域组件就是一个 Vue 组件，它传递了一个 <a href="/vueformulate.com/zh/guide/inputs/#context-object"><code>context</code> 对象</a> prop
（<a href="/vueformulate.com/zh/guide/inputs/#context-object"><code>context</code> 对象</a> 负责组件的几乎所有功能——熟悉它是个好主意）。
此外，您的自定义表单域可以传递它自定义的 prop 到 slotProps 中. 此自定义组件可用于全新的表单域系统、业务逻辑或自定义 UI 中。</p> <h4 id="model"><a href="#model" class="header-anchor">#</a> model</h4> <p>如果你需要字段验证，表单聚合或 Vue Formulate 的其他优势，这是一个必要条件，
表单的值可以通过 <code>context.model</code> 读取，或写入。这是一个绑定到 <code>&lt;FormulateInput /&gt;</code>
根节点的特殊的 getter/setter 属性</p> <h4 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h4> <p>您的自定义组件也可以使用 <code>context.rootEmit()</code> 与 <code>$emit</code> 在任何其他 Vue 组件上使用的完全相同的方式在 <code>&lt;FormulateInput&gt;</code> 根上发出事件。</p> <details class="custom-block details"><summary>查看自动完成的源码</summary> <p><em>文件: MyFormulateAutocomplete.vue</em></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`formulate-input-element formulate-input-element--${context.type}`<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:data-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>context.type<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>context.model<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>context.attributes<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@keydown.enter.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>context.model = selection.label<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@keydown.down.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@keydown.up.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>decrement<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>context.blurHandler<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filteredOptions.length<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formulate-input-dropdown<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
        <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(option, index) in filteredOptions<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>option.value<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>option.label<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:data-is-selected</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selection &amp;&amp; selection.value === option.value<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@mouseenter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectedIndex = index<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>context.model = selection.label<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    context<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      selectedIndex<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">model</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">model</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>model
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">selection</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>filteredOptions<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>filteredOptions<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">filteredOptions</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>options<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> isAlreadySelected <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">option</span> <span class="token operator">=&gt;</span> option<span class="token punctuation">.</span>label <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>model<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isAlreadySelected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>options
            <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">option</span> <span class="token operator">=&gt;</span> option<span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>model<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> length <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>filteredOptions<span class="token punctuation">.</span>length
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex<span class="token operator">++</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">decrement</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> length <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>filteredOptions<span class="token punctuation">.</span>length
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex<span class="token operator">--</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>selectedIndex <span class="token operator">=</span> length <span class="token operator">-</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p><em>注意: 在上面的例子中，我们 <code>&lt;template&gt;</code> 用一个包含一些 <code>.formulate-input-element</code> 类的
div 来包裹我们的，这不是必需的，但对于主题作者来说，这是一个保持一致的好习惯。</em></p></details> <h2 id="自定义-props"><a href="#自定义-props" class="header-anchor">#</a> 自定义 props</h2> <p>通常，在创建自定义表单域时，您需要传递自定义 prop，例如 url 或去抖动持续时间。
自定义表单域也可以声明他们想直接接收自己的 prop。这是通过在注册期间传递配置参数来完成的。
例如，将 prop 公开给名为 <code>myinput</code> 的自定义表单域：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vue Formulate config:</span>
<span class="token punctuation">{</span>
  library<span class="token operator">:</span> <span class="token punctuation">{</span>
    myinput<span class="token operator">:</span> <span class="token punctuation">{</span>
      classification<span class="token operator">:</span> <span class="token string">'myclassification'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token string">'MyFormulateInput'</span><span class="token punctuation">,</span>
      slotProps<span class="token operator">:</span> <span class="token punctuation">{</span>
        component<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="注册表单域"><a href="#注册表单域" class="header-anchor">#</a> 注册表单域</h2> <p>编写输入组件后，您需要让 Vue Formulate 知道有一个新 <code>type</code> 的表单域并且它有一个自定义组件（和 / 或体系）。
您可以通过扩展 <code>library</code> 全局选项来做到这一点。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueFormulate <span class="token keyword">from</span> <span class="token string">'@braid/vue-formulate'</span>
<span class="token keyword">import</span> MyFormulateAutocomplete <span class="token keyword">from</span> <span class="token string">'./MyFormulateAutocomplete'</span>

<span class="token comment">// register your component with Vue</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyFormulateAutocomplete'</span><span class="token punctuation">,</span> MyFormulateAutocomplete<span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  library<span class="token operator">:</span> <span class="token punctuation">{</span>
    autocomplete<span class="token operator">:</span> <span class="token punctuation">{</span>
      classification<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token string">'MyFormulateAutocomplete'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>一瞬间！您现在已经扩展了 Vue Formulate 以包含自定义表单域类型。</p> <div data-classification="text" data-type="autocomplete" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-inputs-custom-inputs--1_label" for="formulate--zh-guide-inputs-custom-inputs--1" class="formulate-input-label formulate-input-label--before">Who is going to the party?</label> <!----> <div data-type="autocomplete" class="formulate-input-element formulate-input-element--autocomplete"><input type="text" autocomplete="no" value="" placeholder="Jane, Bob..." autocomplete="no" id="formulate--zh-guide-inputs-custom-inputs--1" name="user"> <!----></div> <!----></div> <!----> <!----></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wearebraid/vueformulate.com/edit/master/docs/zh/guide/inputs/custom-inputs/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueformulate.com/zh/guide/inputs/" class="prev router-link-active">
        配置
      </a></span> <span class="next"><a href="/vueformulate.com/zh/guide/inputs/slots/">
        插槽
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueformulate.com/assets/js/app.e282ad80.js" defer></script><script src="/vueformulate.com/assets/js/7.f695510e.js" defer></script><script src="/vueformulate.com/assets/js/3.a4708133.js" defer></script><script src="/vueformulate.com/assets/js/42.3eec6c47.js" defer></script><script src="/vueformulate.com/assets/js/60.a92c6c95.js" defer></script>
  </body>
</html>
