<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Vue Formulate ⚡️ The easiest way to build forms with Vue.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vueformulate.com/assets/favicon/apple-touch-icon.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CFunction.name"></script>
    <meta name="description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:site_name" content="Vue Formulate ⚡️ The easiest way to build forms with Vue.js">
    <meta property="og:title" content="Introduction — Vue Formulate">
    <meta property="og:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/guide/">
    <meta property="og:image" content="https://vueformulate.com/assets/img/og.jpg">
    <meta name="twitter:title" content="Introduction — Vue Formulate">
    <meta name="twitter:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta name="twitter:url" content="/guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://vueformulate.com/assets/img/og.jpg">
    <link rel="preload" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css" as="style"><link rel="preload" href="/vueformulate.com/assets/js/app.e282ad80.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/7.f695510e.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/3.a4708133.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/150.aae79e01.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/30.723a5ab4.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/49.5afade10.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/53.7d241bd5.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/54.a031c091.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/14.cf658810.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/51.5bb58eb1.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/55.96579307.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/78.e7d08b29.js" as="script"><link rel="prefetch" href="/vueformulate.com/assets/js/1.f4cd5335.js"><link rel="prefetch" href="/vueformulate.com/assets/js/10.1c0467ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/100.ffa95650.js"><link rel="prefetch" href="/vueformulate.com/assets/js/101.c15b2496.js"><link rel="prefetch" href="/vueformulate.com/assets/js/102.9dd4855a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/103.91d7e46b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/104.d750159b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/105.19d4682e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/106.288ac053.js"><link rel="prefetch" href="/vueformulate.com/assets/js/107.bafe593a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/108.d0724555.js"><link rel="prefetch" href="/vueformulate.com/assets/js/109.be81794b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/11.6e1af54b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/110.1282e51d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/111.37ff7c77.js"><link rel="prefetch" href="/vueformulate.com/assets/js/112.551f02c5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/113.c832ffd3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/114.bdea7dba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/115.a928f494.js"><link rel="prefetch" href="/vueformulate.com/assets/js/116.5eaa7823.js"><link rel="prefetch" href="/vueformulate.com/assets/js/117.573140f3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/118.965b33c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/119.76c52be7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/12.d8b7433a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/120.c08d478d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/121.2f476f3d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/122.4ce16182.js"><link rel="prefetch" href="/vueformulate.com/assets/js/123.f2eb6ca3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/124.3ce9fff7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/125.fcb4bf19.js"><link rel="prefetch" href="/vueformulate.com/assets/js/126.307138b4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/127.e58ad070.js"><link rel="prefetch" href="/vueformulate.com/assets/js/128.c52b69c8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/129.72db4eb3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/13.b178a790.js"><link rel="prefetch" href="/vueformulate.com/assets/js/130.449ac8e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/131.497b6a35.js"><link rel="prefetch" href="/vueformulate.com/assets/js/132.8d3e30e9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/133.89aa45fc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/134.af09c4eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/135.2a3bf341.js"><link rel="prefetch" href="/vueformulate.com/assets/js/136.b05cd9ad.js"><link rel="prefetch" href="/vueformulate.com/assets/js/137.00a91dbb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/138.2b71cabd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/139.795bfe3a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/140.44909784.js"><link rel="prefetch" href="/vueformulate.com/assets/js/141.a596cb90.js"><link rel="prefetch" href="/vueformulate.com/assets/js/142.60925b89.js"><link rel="prefetch" href="/vueformulate.com/assets/js/143.44ab21e5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/144.a6da6e4c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/145.2fceeddf.js"><link rel="prefetch" href="/vueformulate.com/assets/js/146.48b2adb2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/147.fab2b85c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/148.91d2d329.js"><link rel="prefetch" href="/vueformulate.com/assets/js/149.be8d13ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/15.9ea4295d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/151.578b7bd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/152.eef3daca.js"><link rel="prefetch" href="/vueformulate.com/assets/js/153.d7b3fdd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/154.5c297324.js"><link rel="prefetch" href="/vueformulate.com/assets/js/155.ef84c662.js"><link rel="prefetch" href="/vueformulate.com/assets/js/156.3a552bc9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/157.f56209a9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/158.6a1d6b58.js"><link rel="prefetch" href="/vueformulate.com/assets/js/159.da1b9ef4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/16.04a0a5cd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/160.96869859.js"><link rel="prefetch" href="/vueformulate.com/assets/js/161.197d95f2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/162.d92bb7d4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/163.a9ef2ce6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/164.82cf74b9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/165.7469b4c1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/166.d596f142.js"><link rel="prefetch" href="/vueformulate.com/assets/js/167.af954b45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/168.24648a7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/169.ff5b18e8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/17.0ba52071.js"><link rel="prefetch" href="/vueformulate.com/assets/js/170.dcb96276.js"><link rel="prefetch" href="/vueformulate.com/assets/js/171.033e8eb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/172.90eff8d0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/173.4158b54a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/174.31264436.js"><link rel="prefetch" href="/vueformulate.com/assets/js/175.8b956d8f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/176.e099ecd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/177.145af853.js"><link rel="prefetch" href="/vueformulate.com/assets/js/178.c5f8a579.js"><link rel="prefetch" href="/vueformulate.com/assets/js/179.a05a6734.js"><link rel="prefetch" href="/vueformulate.com/assets/js/18.cf851a3f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/180.cd95dfeb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/181.f673ad5f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/182.94a36d91.js"><link rel="prefetch" href="/vueformulate.com/assets/js/183.57a6cf42.js"><link rel="prefetch" href="/vueformulate.com/assets/js/184.90dc0c2d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/185.b4df7900.js"><link rel="prefetch" href="/vueformulate.com/assets/js/19.adf319ba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/2.6afcd291.js"><link rel="prefetch" href="/vueformulate.com/assets/js/20.9746a792.js"><link rel="prefetch" href="/vueformulate.com/assets/js/21.cb30c9c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/22.542f40aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/23.75f01d55.js"><link rel="prefetch" href="/vueformulate.com/assets/js/24.1a65bbb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/25.d23487eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/26.9c1582b8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/27.db88ea9c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/28.c1e1b6e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/29.5fb60f45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/31.2022356d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/32.5b31de1d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/33.e14d3c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/34.765c78f1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/35.567ae334.js"><link rel="prefetch" href="/vueformulate.com/assets/js/36.a0ad838a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/37.c4e3ceef.js"><link rel="prefetch" href="/vueformulate.com/assets/js/38.a98c9c92.js"><link rel="prefetch" href="/vueformulate.com/assets/js/39.66485d9e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/40.c0c02679.js"><link rel="prefetch" href="/vueformulate.com/assets/js/41.08522cba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/42.3eec6c47.js"><link rel="prefetch" href="/vueformulate.com/assets/js/43.bb046c34.js"><link rel="prefetch" href="/vueformulate.com/assets/js/44.252b20eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/45.3e785f98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/46.b637c761.js"><link rel="prefetch" href="/vueformulate.com/assets/js/47.37717f7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/48.88732d86.js"><link rel="prefetch" href="/vueformulate.com/assets/js/50.de08b10b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/52.99138472.js"><link rel="prefetch" href="/vueformulate.com/assets/js/56.bb695ae2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/57.3d55d9f0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/58.5bde6e26.js"><link rel="prefetch" href="/vueformulate.com/assets/js/59.ccb0625f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/6.9a5ee62d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/60.a92c6c95.js"><link rel="prefetch" href="/vueformulate.com/assets/js/61.d408a486.js"><link rel="prefetch" href="/vueformulate.com/assets/js/62.157d5632.js"><link rel="prefetch" href="/vueformulate.com/assets/js/63.da7e6c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/64.e6b54958.js"><link rel="prefetch" href="/vueformulate.com/assets/js/65.090a0222.js"><link rel="prefetch" href="/vueformulate.com/assets/js/66.7ccac59e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/67.005abd02.js"><link rel="prefetch" href="/vueformulate.com/assets/js/68.8b217885.js"><link rel="prefetch" href="/vueformulate.com/assets/js/69.b69f6481.js"><link rel="prefetch" href="/vueformulate.com/assets/js/70.7ffc47ed.js"><link rel="prefetch" href="/vueformulate.com/assets/js/71.156b189c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/72.873640db.js"><link rel="prefetch" href="/vueformulate.com/assets/js/73.6e9b9465.js"><link rel="prefetch" href="/vueformulate.com/assets/js/74.0234ad2f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/75.42dd9df9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/76.10a37d74.js"><link rel="prefetch" href="/vueformulate.com/assets/js/77.88e2c94d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/79.c826957d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/8.8932cc6e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/80.7aa22f33.js"><link rel="prefetch" href="/vueformulate.com/assets/js/81.4d482d5e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/82.d321c0aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/83.0d4d1cc1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/84.3596c69b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/85.a6366d6a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/86.5996f08d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/87.71b6a69d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/88.1dca0246.js"><link rel="prefetch" href="/vueformulate.com/assets/js/89.df206c50.js"><link rel="prefetch" href="/vueformulate.com/assets/js/9.8a0ce5bc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/90.89b1882d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/91.db55befa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/92.1d618c37.js"><link rel="prefetch" href="/vueformulate.com/assets/js/93.e3984ad4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/94.530cc766.js"><link rel="prefetch" href="/vueformulate.com/assets/js/95.9b15399a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/96.61a53b5a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/97.16a9c81a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/98.550c8c30.js"><link rel="prefetch" href="/vueformulate.com/assets/js/99.d9642fb4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/vendors~docsearch.9db9c366.js">
    <link rel="stylesheet" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar" data-v-cd6be312><div class="sidebar-button" data-v-cd6be312><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueformulate.com/" class="home-link router-link-active" data-v-cd6be312><img src="/vueformulate.com/assets/img/logo.png" alt="Vue Formulate ⚡️ The easiest way to build forms with Vue.js" class="logo" data-v-cd6be312> <span class="site-name can-hide" data-v-cd6be312>
      Vue Formulate
    </span></a> <div class="links" data-v-cd6be312><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-cd6be312><input id="algolia-search-input" class="search-query"></form> <a class="subscribe-button" data-v-cd6be312><span class="label" data-v-cd6be312>Get Updates!</span> <!----></a> <nav class="nav-links can-hide" data-v-cd6be312><div class="nav-item"><a href="/vueformulate.com/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueformulate.com/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueformulate.com/changelog/" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" data-v-fb0dd85a><nav class="nav-links" data-v-fb0dd85a><div class="nav-item"><a href="/vueformulate.com/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueformulate.com/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueformulate.com/changelog/" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> <ul class="sidebar-links" data-v-fb0dd85a><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open"><span>Essentials</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/installation/" class="sidebar-link">Installation</a></li><li><a href="/vueformulate.com/guide/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/#inputs" class="sidebar-link">Inputs</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/#validation" class="sidebar-link">Validation</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/#model-binding" class="sidebar-link">Model binding</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/#what-it-isn-t" class="sidebar-link">What it isn’t</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/#why-not" class="sidebar-link">Why not...?</a></li></ul></li><li><a href="/vueformulate.com/guide/validation/" class="sidebar-link">Validation</a></li><li><a href="/vueformulate.com/guide/plugins/" class="sidebar-link">Plugins</a></li><li><a href="/vueformulate.com/guide/internationalization/" class="sidebar-link">Internationalization</a></li><li><a href="/vueformulate.com/guide/contributing/" class="sidebar-link">Contributing</a></li><li><a href="/vueformulate.com/guide/community/" class="sidebar-link">Community</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/inputs" class="sidebar-heading clickable"><span>Inputs</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/inputs/" class="sidebar-link">Configuration</a></li><li><a href="/vueformulate.com/guide/inputs/custom-inputs/" class="sidebar-link">Custom input types</a></li><li><a href="/vueformulate.com/guide/inputs/slots/" class="sidebar-link">Slots</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Types</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/inputs/types/button/" class="sidebar-link">Button</a></li><li><a href="/vueformulate.com/guide/inputs/types/box/" class="sidebar-link">Box</a></li><li><a href="/vueformulate.com/guide/inputs/types/file/" class="sidebar-link">File</a></li><li><a href="/vueformulate.com/guide/inputs/types/group/" class="sidebar-link">Group</a></li><li><a href="/vueformulate.com/guide/inputs/types/select/" class="sidebar-link">Select</a></li><li><a href="/vueformulate.com/guide/inputs/types/sliders/" class="sidebar-link">Slider</a></li><li><a href="/vueformulate.com/guide/inputs/types/text/" class="sidebar-link">Text</a></li><li><a href="/vueformulate.com/guide/inputs/types/textarea/" class="sidebar-link">Textarea</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/forms" class="sidebar-heading clickable"><span>Forms</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/forms/" class="sidebar-link">Using forms</a></li><li><a href="/vueformulate.com/guide/forms/generating-forms/" class="sidebar-link">Generating forms</a></li><li><a href="/vueformulate.com/guide/forms/error-handling/" class="sidebar-link">Error handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/theming" class="sidebar-heading clickable"><span>Theming</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/theming/" class="sidebar-link">Overview</a></li><li><a href="/vueformulate.com/guide/theming/customizing-classes/" class="sidebar-link">Customizing classes</a></li><li><a href="/vueformulate.com/guide/theming/styling-tips/" class="sidebar-link">Styling tips</a></li></ul></section></li></ul>  <footer class="footer" data-v-fb0dd85a>
    MIT Licensed | A product by:
    <a href="https://www.wearebraid.com/" target="_blank" rel="noopener" class="footer-card" data-v-fb0dd85a><img src="/assets/img/braid-logo.png" data-v-fb0dd85a></a></footer></aside> <main class="page"> <div class="content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Vue Formulate is the easiest way to build forms using <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <a data-sidebar="true" href="https://dev.to/justinschroeder/introducing-vue-formulate-truly-delightful-form-authoring-56f5" class="article-card" data-v-7105596c><img src="/assets/img/og.jpg" alt="Vue Formulate" data-v-7105596c> <div class="copy" data-v-7105596c><span class="badge tip" style="vertical-align:top;" data-v-7105596c data-v-fa3292a6>Article</span> <h3 data-v-7105596c>Introducing Vue Formulate — truly delightful form authoring.</h3> <p data-v-7105596c>An overview of Vue Formulate by the author. Why it exists, what it does, and where it is going.</p></div></a> <p>Although forms are required in almost every project developers encounter they are
surprisingly tedious to create. Vue Formulate is built to increase developer happiness
by anticipating pain points and exposing clean APIs — with sensible defaults — that
make implementing common features effortless. In fact, <strong>there are only 2
components that need to be learned</strong> to create nearly any type of form: <code>FormulateInput</code>
and <code>FormulateForm</code>.</p> <p>With Vue Formulate developers are empowered to:</p> <p>✓ Create any input element with a single component<br>
✓ Use native <code>v-model</code> <a href="#model-binding">binding</a> across all input types<br>
✓ <a href="/vueformulate.com/guide/forms/#setting-initial-values">Re-populate an entire form</a> from a single object<br>
✓ <a href="/vueformulate.com/guide/forms/#generating-forms">Generate a form</a> using JSON<br>
✓ Easily add field labels<br>
✓ Easily add help text<br>
✓ <a href="/vueformulate.com/guide/inputs/types/group/">Group fields</a> into custom data structures<br>
✓ <a href="/vueformulate.com/guide/inputs/types/group/#repeatable-groups">Repeat grouped fields</a> for complex UIs<br>
✓ Perform robust <a href="/guide/validation">form validation</a><br>
✓ Create <a href="/vueformulate.com/guide/validation/#custom-validation-rules">custom validation</a> rules<br>
✓ Modify default <a href="/vueformulate.com/guide/validation/#customize-validation-messages">validation messages</a><br>
✓ Create and share <a href="/guide/inputs/custom-inputs">custom inputs</a><br>
✓ Override default component templates with <a href="/guide/inputs/slots">scoped slots</a><br>
✓ And <a href="/changelog">so much more</a><br></p> <h2 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h2> <p>Every type of input in Vue Formulate is an instance of the <code>FormulateInput</code>
component. This component is used whether you need a text input, password,
select list, checkbox, or date picker. It doesn't get much easier
to remember than that.</p> <h3 id="a-simple-example"><a href="#a-simple-example" class="header-anchor">#</a> A simple example</h3> <p>The simplest implementation of Vue Formulate is outputting a
single <code>FormulateInput</code> with no additional configuration:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><strong>Output</strong>:</p> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--guide--1" value=""> <!----></div> <!----></div> <!----> <!----></div> <p>Familiar right? This is essentially equivalent to the native HTML:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="outputting-different-input-types"><a href="#outputting-different-input-types" class="header-anchor">#</a> Outputting different input types</h3> <p><strong>All Vue Formulate inputs share this same syntax.</strong> Swap out the value of <code>type</code>
to get the desired element, even if the internal HTML structure differs. For example
a <code>&lt;textarea&gt;</code> is a completely different element than <code>&lt;input&gt;</code> in HTML, but in
Vue Formulate you only need to remember to change the <code>type</code>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textarea<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><strong>Output</strong>:</p> <div data-classification="textarea" data-type="textarea" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="textarea" class="formulate-input-element formulate-input-element--textarea"><!----> <textarea autocomplete="no" id="formulate--guide--2"></textarea> <!----></div> <!----></div> <!----> <!----></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>With Vue Formulate you only need to use the supplied <code>FormulateInput</code> element and
pass the appropriate <code>type</code> to generate the input type that you need. No need to
remember a variety of component names to handle different input types.</p></div> <h2 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h2> <p>Input and form validation are a core feature and easy to add.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>required|email<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="text" data-type="email" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="email" class="formulate-input-element formulate-input-element--email"><!----> <input type="email" autocomplete="no" id="formulate--guide--3" name="email" value=""> <!----></div> <!----></div> <!----> <!----></div> <p>Read more about on the <a href="/guide/validation">validation documentation page</a>.</p> <h2 id="model-binding"><a href="#model-binding" class="header-anchor">#</a> Model binding</h2> <p>Vue Formulate uses model binding (<code>v-model</code>) to read/write values in and out of
inputs. You can bind data on a <code>&lt;FormulateInput&gt;</code>, <code>&lt;FormulateForm&gt;</code>, or both (read
the <a href="/guide/forms">forms</a> documentation for information on form binding).</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>What is your name?<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Hello <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>{{ value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      value<span class="token operator">:</span> <span class="token string">'My initial value'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Output:</strong></p> <div class="demo-1-binding" data-v-8a44ff34><div data-classification="text" data-has-value="true" data-type="text" class="formulate-input" data-v-8a44ff34><div class="formulate-input-wrapper"><label id="formulate--guide--4_label" for="formulate--guide--4" class="formulate-input-label formulate-input-label--before">What is your name?</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--guide--4" value="My initial value"> <!----></div> <!----></div> <!----> <!----></div> <strong data-v-8a44ff34>Hello <em data-v-8a44ff34>My initial value</em>!</strong></div> <h3 id="double-binding"><a href="#double-binding" class="header-anchor">#</a> Double binding</h3> <p>Because the input's value is bound to the model you can bind the
model to multiple inputs, even triggering validation errors on those other
elements.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Favorite car brand?<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>not:Toyota<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">validation-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>car brand<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">error-behavior</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>live<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>brand<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>brand<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">error-behavior</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>live<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>in:Toyota,Honda<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{Toyota: <span class="token punctuation">'</span>I like Toyota<span class="token punctuation">'</span>, Honda: <span class="token punctuation">'</span>I like Honda<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      brand<span class="token operator">:</span> <span class="token string">'Honda'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Output:</strong> <div><div data-classification="text" data-has-value="true" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide--5_label" for="formulate--guide--5" class="formulate-input-label formulate-input-label--before">Favorite car brand?</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--guide--5" value="Honda"> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="group" data-has-value="true" data-type="radio" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div role="group" class="formulate-input-element formulate-input-element--group formulate-input-group"><!----> <div data-classification="box" data-type="radio" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="radio" class="formulate-input-element formulate-input-element--radio"><!----> <input type="radio" hasValue="true" autocomplete="no" id="formulate--guide--6_Toyota" value="Toyota"> <label for="formulate--guide--6_Toyota" class="formulate-input-element-decorator"></label> <!----></div> <label id="formulate--guide--6_Toyota_label" for="formulate--guide--6_Toyota" class="formulate-input-label formulate-input-label--after">I like Toyota</label></div> <!----> <!----></div><div data-classification="box" data-has-value="true" data-type="radio" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="radio" class="formulate-input-element formulate-input-element--radio"><!----> <input type="radio" hasValue="true" autocomplete="no" id="formulate--guide--6_Honda" value="Honda" checked="checked"> <label for="formulate--guide--6_Honda" class="formulate-input-element-decorator"></label> <!----></div> <label id="formulate--guide--6_Honda_label" for="formulate--guide--6_Honda" class="formulate-input-label formulate-input-label--after">I like Honda</label></div> <!----> <!----></div> <!----></div> <!----></div> <!----> <!----></div></div></p> <h3 id="array-binding"><a href="#array-binding" class="header-anchor">#</a> Array binding</h3> <p>Certain types of inputs set an <code>array</code> of values on their model.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Which animals make good pets?<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pets<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{dog: <span class="token punctuation">'</span>Dogs<span class="token punctuation">'</span>, alligators: <span class="token punctuation">'</span>Alligators<span class="token punctuation">'</span>, cat: <span class="token punctuation">'</span>Cats<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><strong>Output:</strong></p> <div class="double-pane"><div class="pane"><div data-classification="group" data-type="checkbox" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide--9_label" for="formulate--guide--9" class="formulate-input-label formulate-input-label--before">Which animals make good pets?</label> <!----> <div role="group" aria-labelledby="formulate--guide--9_label" class="formulate-input-element formulate-input-element--group formulate-input-group"><!----> <div data-classification="box" data-type="checkbox" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="checkbox" class="formulate-input-element formulate-input-element--checkbox"><!----> <input type="checkbox" autocomplete="no" id="formulate--guide--9_dog" value="dog"> <label for="formulate--guide--9_dog" class="formulate-input-element-decorator"></label> <!----></div> <label id="formulate--guide--9_dog_label" for="formulate--guide--9_dog" class="formulate-input-label formulate-input-label--after">Dogs</label></div> <!----> <!----></div><div data-classification="box" data-type="checkbox" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="checkbox" class="formulate-input-element formulate-input-element--checkbox"><!----> <input type="checkbox" autocomplete="no" id="formulate--guide--9_alligators" value="alligators"> <label for="formulate--guide--9_alligators" class="formulate-input-element-decorator"></label> <!----></div> <label id="formulate--guide--9_alligators_label" for="formulate--guide--9_alligators" class="formulate-input-label formulate-input-label--after">Alligators</label></div> <!----> <!----></div><div data-classification="box" data-type="checkbox" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="checkbox" class="formulate-input-element formulate-input-element--checkbox"><!----> <input type="checkbox" autocomplete="no" id="formulate--guide--9_cat" value="cat"> <label for="formulate--guide--9_cat" class="formulate-input-element-decorator"></label> <!----></div> <label id="formulate--guide--9_cat_label" for="formulate--guide--9_cat" class="formulate-input-label formulate-input-label--after">Cats</label></div> <!----> <!----></div> <!----></div> <!----></div> <!----> <!----></div></div> <code class="pane code">[]</code></div> <div class="custom-block tip"><p class="custom-block-title">Read more...</p> <p>Model binding isn't all you can do with a <code>FormulateInput</code> element! There are
lots of additional configuration options.</p> <p>Read more on the <a href="/guide/inputs">inputs page →</a></p></div> <h3 id="form-binding"><a href="#form-binding" class="header-anchor">#</a> Form binding</h3> <p>In addition to binding values to individual <code>FormulateInput</code> fields, you can
also collect all the values from a collection of inputs by wrapping them in
a <code>FormulateForm</code> and placing a <code>v-model</code> on that element.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formValues<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>What is your name?<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>required<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>How old are you?<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>required|number|max:120<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sign up<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="double-pane"><div class="pane"><form class="formulate-form"><!----> <!----> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide--13_label" for="formulate--guide--13" class="formulate-input-label formulate-input-label--before">What is your name?</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--guide--13" name="name" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide--14_label" for="formulate--guide--14" class="formulate-input-label formulate-input-label--before">How old are you?</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--guide--14" name="age" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--guide--15"><span class="formulate-input-element--submit--label">Sign up</span></button> <!----></div> <!----></div> <!----> <!----></div></form></div> <code class="pane code">{}</code></div> <div class="custom-block tip"><p class="custom-block-title">Read more...</p> <p>That’s not all folks...the <code>FormulateForm</code> element has several other really
valuable features like form submission, group validation, and file uploads.</p> <p>Read more about <a href="/guide/forms">using forms →</a></p></div> <h2 id="what-it-isn-t"><a href="#what-it-isn-t" class="header-anchor">#</a> What it isn’t</h2> <p>While Vue Formulate is a powerful tool for building, validating, and handling errors
on forms — there are some things this package does not aim to do:</p> <ol><li>This is not a UI framework or a <em>layout</em> tool. Want inputs next to each
other? Cool! Wrap some inputs in a <code>&lt;div&gt;</code> and sprinkle on some <code>flexbox</code>.
This package assumes you'll still be responsible for your form layout.</li> <li>This package is BYOB — bring your own backend. Vue Formulate doesn't care
a lick about the backend you choose (the closest it gets to caring is when
using <a href="/vueformulate.com/guide/inputs/types/file/">file inputs</a>)</li></ol> <h2 id="why-not"><a href="#why-not" class="header-anchor">#</a> Why not...?</h2> <h3 id="vuetify"><a href="#vuetify" class="header-anchor">#</a> Vuetify</h3> <p>Vuetify is full UI framework while Vue Formulate is a focused tool for building
forms. Some people prefer not to use large UI frameworks, don’t have them on a
pre-existing project, don’t want to learn a new framework, or just prefer
writing their own narrowly scoped styles. Also, we think composing forms in
Vue Formulate is second-to-none.</p> <h3 id="buefy"><a href="#buefy" class="header-anchor">#</a> Buefy</h3> <p>Similar to Vuetify, Buefy is a full UI framework. If you’re already using Bulma
or you're looking for a comprehensive UI solution it’s a solid choice.
Vue Formulate is happy to live in the context of any UI framework and still
offers the benefits of slick form composition, validation, and error handling
to name a few. Even still there are plenty of people who don’t want or need a
full UI framework that would benefit from Vue Formulate’s focused approach.</p> <h3 id="vue-forms"><a href="#vue-forms" class="header-anchor">#</a> vue-forms</h3> <p>The <code>vue-forms</code> package is focused exclusively on form validation, while
Vue Formulate takes a more holistic and opinionated approach to forms and ships
with UI scaffolding, validation, and data modeling. We wanted to make form
composition <em>a lot easier</em> for developers while still increasing the overall
quality — try it out.</p> <h3 id="veevalidate"><a href="#veevalidate" class="header-anchor">#</a> VeeValidate</h3> <p>VeeValidate is another great option for Vue form validation, and thats it’s
primary mission — validation. Vue Formulate makes building high quality forms
easier by including validation as a sub-feature of the field composition itself.
Building forms with Vue Formulate is super easy and blazing fast — of course if
you need the extra validation power, you still have it. You can write any <a href="/vueformulate.com/guide/validation/#custom-validation-rules">custom
validation logic</a> you want, even on
individual fields.</p> <h3 id="vuelidate"><a href="#vuelidate" class="header-anchor">#</a> Vuelidate</h3> <p>Yet another great option for form validation, but focused solely on validation.
Vue Formulate provides additional scaffolding allowing developers to create complex
forms with minimal friction with validation and error handling included.</p> <h3 id="vue-form-generator"><a href="#vue-form-generator" class="header-anchor">#</a> vue-form-generator</h3> <p>Generating forms from JSON is great, and also a sub-feature of Vue Formulate. Since
Vue Formulate uses a single element to create any input type form generation from
a JSON string or JavaScript module is as simple as using a <code>v-for</code> directive.
<a href="/vueformulate.com/guide/forms/#generating-forms">Checkout the documentation</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wearebraid/vueformulate.com/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueformulate.com/guide/installation/" class="prev">
        Installation
      </a></span> <span class="next"><a href="/vueformulate.com/guide/validation/">
        Validation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueformulate.com/assets/js/app.e282ad80.js" defer></script><script src="/vueformulate.com/assets/js/7.f695510e.js" defer></script><script src="/vueformulate.com/assets/js/3.a4708133.js" defer></script><script src="/vueformulate.com/assets/js/150.aae79e01.js" defer></script><script src="/vueformulate.com/assets/js/30.723a5ab4.js" defer></script><script src="/vueformulate.com/assets/js/49.5afade10.js" defer></script><script src="/vueformulate.com/assets/js/53.7d241bd5.js" defer></script><script src="/vueformulate.com/assets/js/54.a031c091.js" defer></script><script src="/vueformulate.com/assets/js/14.cf658810.js" defer></script><script src="/vueformulate.com/assets/js/51.5bb58eb1.js" defer></script><script src="/vueformulate.com/assets/js/55.96579307.js" defer></script><script src="/vueformulate.com/assets/js/78.e7d08b29.js" defer></script>
  </body>
</html>
