<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generating Forms | Vue Formulate ⚡️ 最简单的构建表单的方法</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vueformulate.com/assets/favicon/apple-touch-icon.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CFunction.name"></script>
    <meta name="description" content="内置验证器、错误处理、分组和可复用的字段、表单生成等 -- 使复杂表单的创建变得轻而易举">
    <meta property="og:site_name" content="Vue Formulate ⚡️ The easiest way to build forms with Vue.js">
    <meta property="og:title" content="Generating Forms — Vue Formulate">
    <meta property="og:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/zh/guide/forms/generating-forms/">
    <meta property="og:image" content="https://vueformulate.com/assets/img/og.jpg">
    <meta name="twitter:title" content="Generating Forms — Vue Formulate">
    <meta name="twitter:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta name="twitter:url" content="/zh/guide/forms/generating-forms/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://vueformulate.com/assets/img/og.jpg">
    <link rel="preload" href="/assets/css/0.styles.a813f8a8.css" as="style"><link rel="preload" href="/assets/js/app.599f800b.js" as="script"><link rel="preload" href="/assets/js/7.c3a5d612.js" as="script"><link rel="preload" href="/assets/js/3.f4b4618c.js" as="script"><link rel="preload" href="/assets/js/171.25312378.js" as="script"><link rel="preload" href="/assets/js/30.f875e9f8.js" as="script"><link rel="preload" href="/assets/js/109.1f43983a.js" as="script"><link rel="preload" href="/assets/js/110.efa325bb.js" as="script"><link rel="preload" href="/assets/js/22.936cd000.js" as="script"><link rel="preload" href="/assets/js/111.3ebddcdc.js" as="script"><link rel="preload" href="/assets/js/112.bf2db8ec.js" as="script"><link rel="preload" href="/assets/js/113.a1d9e678.js" as="script"><link rel="preload" href="/assets/js/79.fdd97992.js" as="script"><link rel="preload" href="/assets/js/78.8173db7a.js" as="script"><link rel="prefetch" href="/assets/js/1.50f05c81.js"><link rel="prefetch" href="/assets/js/10.ecd321d2.js"><link rel="prefetch" href="/assets/js/100.26ea420b.js"><link rel="prefetch" href="/assets/js/101.a9bd2cd8.js"><link rel="prefetch" href="/assets/js/102.1c38e9e2.js"><link rel="prefetch" href="/assets/js/103.aef44abf.js"><link rel="prefetch" href="/assets/js/104.0be28f8a.js"><link rel="prefetch" href="/assets/js/105.1b00b5fe.js"><link rel="prefetch" href="/assets/js/106.42394827.js"><link rel="prefetch" href="/assets/js/107.1a27796f.js"><link rel="prefetch" href="/assets/js/108.5ad3a2c7.js"><link rel="prefetch" href="/assets/js/11.8119e969.js"><link rel="prefetch" href="/assets/js/114.a691df3b.js"><link rel="prefetch" href="/assets/js/115.5176b72a.js"><link rel="prefetch" href="/assets/js/116.291be52c.js"><link rel="prefetch" href="/assets/js/117.41237b1d.js"><link rel="prefetch" href="/assets/js/118.779f3b61.js"><link rel="prefetch" href="/assets/js/119.c3bae362.js"><link rel="prefetch" href="/assets/js/12.8ae7ae96.js"><link rel="prefetch" href="/assets/js/120.04184b48.js"><link rel="prefetch" href="/assets/js/121.2cffbd51.js"><link rel="prefetch" href="/assets/js/122.a55105fa.js"><link rel="prefetch" href="/assets/js/123.d02825f0.js"><link rel="prefetch" href="/assets/js/124.4365893f.js"><link rel="prefetch" href="/assets/js/125.4416a57d.js"><link rel="prefetch" href="/assets/js/126.0de89113.js"><link rel="prefetch" href="/assets/js/127.0fcac102.js"><link rel="prefetch" href="/assets/js/128.528b9b97.js"><link rel="prefetch" href="/assets/js/129.dc57d77b.js"><link rel="prefetch" href="/assets/js/13.60cc9586.js"><link rel="prefetch" href="/assets/js/130.d937aab3.js"><link rel="prefetch" href="/assets/js/131.92c71a9c.js"><link rel="prefetch" href="/assets/js/132.870df5b0.js"><link rel="prefetch" href="/assets/js/133.a6ec381d.js"><link rel="prefetch" href="/assets/js/134.1e741869.js"><link rel="prefetch" href="/assets/js/135.75f5f49d.js"><link rel="prefetch" href="/assets/js/136.9517c57b.js"><link rel="prefetch" href="/assets/js/137.8c2ec245.js"><link rel="prefetch" href="/assets/js/138.7935abbd.js"><link rel="prefetch" href="/assets/js/139.3705c56a.js"><link rel="prefetch" href="/assets/js/14.6c5a0449.js"><link rel="prefetch" href="/assets/js/140.75f4ea63.js"><link rel="prefetch" href="/assets/js/141.b77e83d9.js"><link rel="prefetch" href="/assets/js/142.2a5739ba.js"><link rel="prefetch" href="/assets/js/143.a5caa789.js"><link rel="prefetch" href="/assets/js/144.e4c6cb12.js"><link rel="prefetch" href="/assets/js/145.88d0feef.js"><link rel="prefetch" href="/assets/js/146.239d682a.js"><link rel="prefetch" href="/assets/js/147.9350b0ed.js"><link rel="prefetch" href="/assets/js/148.32caccfb.js"><link rel="prefetch" href="/assets/js/149.fb9dca34.js"><link rel="prefetch" href="/assets/js/15.27a451b0.js"><link rel="prefetch" href="/assets/js/150.e4a6f20c.js"><link rel="prefetch" href="/assets/js/151.66cc600a.js"><link rel="prefetch" href="/assets/js/152.bdfb35f1.js"><link rel="prefetch" href="/assets/js/153.4075ba84.js"><link rel="prefetch" href="/assets/js/154.eaa25c97.js"><link rel="prefetch" href="/assets/js/155.5973b81a.js"><link rel="prefetch" href="/assets/js/156.ded97138.js"><link rel="prefetch" href="/assets/js/157.4b0a7d11.js"><link rel="prefetch" href="/assets/js/158.0a300247.js"><link rel="prefetch" href="/assets/js/159.bf389388.js"><link rel="prefetch" href="/assets/js/16.281f608e.js"><link rel="prefetch" href="/assets/js/160.61431aea.js"><link rel="prefetch" href="/assets/js/161.cc6486fc.js"><link rel="prefetch" href="/assets/js/162.8ee8aa1b.js"><link rel="prefetch" href="/assets/js/163.b85307c4.js"><link rel="prefetch" href="/assets/js/164.11fdc21c.js"><link rel="prefetch" href="/assets/js/165.121a7033.js"><link rel="prefetch" href="/assets/js/166.932f52a5.js"><link rel="prefetch" href="/assets/js/167.076296ee.js"><link rel="prefetch" href="/assets/js/168.e353e6de.js"><link rel="prefetch" href="/assets/js/169.10b30c28.js"><link rel="prefetch" href="/assets/js/17.b8ba500e.js"><link rel="prefetch" href="/assets/js/170.2c606d8f.js"><link rel="prefetch" href="/assets/js/172.822470eb.js"><link rel="prefetch" href="/assets/js/173.b8f2f29c.js"><link rel="prefetch" href="/assets/js/174.aebc1dc5.js"><link rel="prefetch" href="/assets/js/175.8e0dee95.js"><link rel="prefetch" href="/assets/js/176.79fd695a.js"><link rel="prefetch" href="/assets/js/177.27c7fa0c.js"><link rel="prefetch" href="/assets/js/178.72d3c79a.js"><link rel="prefetch" href="/assets/js/179.86296db6.js"><link rel="prefetch" href="/assets/js/18.78ab6722.js"><link rel="prefetch" href="/assets/js/180.1fcfa9f8.js"><link rel="prefetch" href="/assets/js/181.563d9e46.js"><link rel="prefetch" href="/assets/js/182.9db9f1f2.js"><link rel="prefetch" href="/assets/js/183.af390fe5.js"><link rel="prefetch" href="/assets/js/184.72635f9c.js"><link rel="prefetch" href="/assets/js/19.090c09a5.js"><link rel="prefetch" href="/assets/js/2.2464f885.js"><link rel="prefetch" href="/assets/js/20.dd2d30df.js"><link rel="prefetch" href="/assets/js/21.9a04ae6a.js"><link rel="prefetch" href="/assets/js/23.278cdcf5.js"><link rel="prefetch" href="/assets/js/24.08b86f8b.js"><link rel="prefetch" href="/assets/js/25.0cd1a743.js"><link rel="prefetch" href="/assets/js/26.a14d513a.js"><link rel="prefetch" href="/assets/js/27.eb16b393.js"><link rel="prefetch" href="/assets/js/28.f5748d5b.js"><link rel="prefetch" href="/assets/js/29.4d20cd44.js"><link rel="prefetch" href="/assets/js/31.f142c440.js"><link rel="prefetch" href="/assets/js/32.41f69acc.js"><link rel="prefetch" href="/assets/js/33.14b7900c.js"><link rel="prefetch" href="/assets/js/34.05538d7b.js"><link rel="prefetch" href="/assets/js/35.32145529.js"><link rel="prefetch" href="/assets/js/36.10ddcc38.js"><link rel="prefetch" href="/assets/js/37.139407a3.js"><link rel="prefetch" href="/assets/js/38.76884d9c.js"><link rel="prefetch" href="/assets/js/39.09776285.js"><link rel="prefetch" href="/assets/js/40.358797c4.js"><link rel="prefetch" href="/assets/js/41.2cae4906.js"><link rel="prefetch" href="/assets/js/42.5160d4d1.js"><link rel="prefetch" href="/assets/js/43.6e78dffb.js"><link rel="prefetch" href="/assets/js/44.35513964.js"><link rel="prefetch" href="/assets/js/45.84405217.js"><link rel="prefetch" href="/assets/js/46.3cc5b064.js"><link rel="prefetch" href="/assets/js/47.f7bcb423.js"><link rel="prefetch" href="/assets/js/48.967d7178.js"><link rel="prefetch" href="/assets/js/49.3076e333.js"><link rel="prefetch" href="/assets/js/50.5504a7c4.js"><link rel="prefetch" href="/assets/js/51.ec1e2ba7.js"><link rel="prefetch" href="/assets/js/52.5217c232.js"><link rel="prefetch" href="/assets/js/53.20bb0076.js"><link rel="prefetch" href="/assets/js/54.6fec5653.js"><link rel="prefetch" href="/assets/js/55.e4020a41.js"><link rel="prefetch" href="/assets/js/56.9c23efe9.js"><link rel="prefetch" href="/assets/js/57.94611b83.js"><link rel="prefetch" href="/assets/js/58.1c9a0d2d.js"><link rel="prefetch" href="/assets/js/59.9095cb7f.js"><link rel="prefetch" href="/assets/js/6.98405242.js"><link rel="prefetch" href="/assets/js/60.1f62967f.js"><link rel="prefetch" href="/assets/js/61.b6e08ed3.js"><link rel="prefetch" href="/assets/js/62.cbdd8c94.js"><link rel="prefetch" href="/assets/js/63.e2fbfabd.js"><link rel="prefetch" href="/assets/js/64.8e0f4e74.js"><link rel="prefetch" href="/assets/js/65.48c1a6a6.js"><link rel="prefetch" href="/assets/js/66.8e6c9278.js"><link rel="prefetch" href="/assets/js/67.15d5d221.js"><link rel="prefetch" href="/assets/js/68.2e56c15e.js"><link rel="prefetch" href="/assets/js/69.bd6df3cc.js"><link rel="prefetch" href="/assets/js/70.139f2407.js"><link rel="prefetch" href="/assets/js/71.dfcd5158.js"><link rel="prefetch" href="/assets/js/72.133b718b.js"><link rel="prefetch" href="/assets/js/73.16aa9e55.js"><link rel="prefetch" href="/assets/js/74.a4ea23a8.js"><link rel="prefetch" href="/assets/js/75.1235b379.js"><link rel="prefetch" href="/assets/js/76.abd6d4c7.js"><link rel="prefetch" href="/assets/js/77.1f44b08a.js"><link rel="prefetch" href="/assets/js/8.75ec8578.js"><link rel="prefetch" href="/assets/js/80.46ff78a4.js"><link rel="prefetch" href="/assets/js/81.d1a76807.js"><link rel="prefetch" href="/assets/js/82.30a3a854.js"><link rel="prefetch" href="/assets/js/83.c6479c75.js"><link rel="prefetch" href="/assets/js/84.8bbe609c.js"><link rel="prefetch" href="/assets/js/85.363795da.js"><link rel="prefetch" href="/assets/js/86.1c9d274a.js"><link rel="prefetch" href="/assets/js/87.e278967f.js"><link rel="prefetch" href="/assets/js/88.a44b66da.js"><link rel="prefetch" href="/assets/js/89.7063057f.js"><link rel="prefetch" href="/assets/js/9.2a1e65e3.js"><link rel="prefetch" href="/assets/js/90.63b3c75f.js"><link rel="prefetch" href="/assets/js/91.2e59f6b1.js"><link rel="prefetch" href="/assets/js/92.deb5d60c.js"><link rel="prefetch" href="/assets/js/93.1875d03e.js"><link rel="prefetch" href="/assets/js/94.4ecfde2a.js"><link rel="prefetch" href="/assets/js/95.fe73da92.js"><link rel="prefetch" href="/assets/js/96.731e9ded.js"><link rel="prefetch" href="/assets/js/97.e7dafd7b.js"><link rel="prefetch" href="/assets/js/98.6f4c4dd3.js"><link rel="prefetch" href="/assets/js/99.75794dd2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9db9c366.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a813f8a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar" data-v-cd6be312><div class="sidebar-button" data-v-cd6be312><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active" data-v-cd6be312><img src="/assets/img/logo.png" alt="Vue Formulate ⚡️ 最简单的构建表单的方法" class="logo" data-v-cd6be312> <span class="site-name can-hide" data-v-cd6be312>
      Vue Formulate
    </span></a> <div class="links" data-v-cd6be312><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-cd6be312><input id="algolia-search-input" class="search-query"></form> <a class="subscribe-button" data-v-cd6be312><span class="label" data-v-cd6be312>Get Updates!</span> <!----></a> <nav class="nav-links can-hide" data-v-cd6be312><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/zh/changelog/" class="nav-link">
  变更记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/forms/generating-forms/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/forms/generating-forms/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" data-v-fb0dd85a><nav class="nav-links" data-v-fb0dd85a><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/zh/changelog/" class="nav-link">
  变更记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/forms/generating-forms/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/forms/generating-forms/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> <ul class="sidebar-links" data-v-fb0dd85a><li><section class="sidebar-group depth-0"><a href="/zh/guide" class="sidebar-heading clickable router-link-active"><span>必要内容</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/installation/" class="sidebar-link">安装</a></li><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/zh/guide/validation/" class="sidebar-link">验证器</a></li><li><a href="/zh/guide/plugins/" class="sidebar-link">插件</a></li><li><a href="/zh/guide/internationalization/" class="sidebar-link">国际化</a></li><li><a href="/zh/guide/contributing/" class="sidebar-link">开源贡献</a></li><li><a href="/zh/guide/community/" class="sidebar-link">社区</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/zh/guide/inputs" class="sidebar-heading clickable"><span>表单域</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/inputs/" class="sidebar-link">配置</a></li><li><a href="/zh/guide/inputs/custom-inputs/" class="sidebar-link">自定义表单域类型</a></li><li><a href="/zh/guide/inputs/slots/" class="sidebar-link">插槽</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/inputs/types/button/" class="sidebar-link">Button</a></li><li><a href="/zh/guide/inputs/types/box/" class="sidebar-link">Box</a></li><li><a href="/zh/guide/inputs/types/file/" class="sidebar-link">File</a></li><li><a href="/zh/guide/inputs/types/group/" class="sidebar-link">Group</a></li><li><a href="/zh/guide/inputs/types/select/" class="sidebar-link">Select</a></li><li><a href="/zh/guide/inputs/types/sliders/" class="sidebar-link">Slider</a></li><li><a href="/zh/guide/inputs/types/text/" class="sidebar-link">Text</a></li><li><a href="/zh/guide/inputs/types/textarea/" class="sidebar-link">Textarea</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/zh/guide/forms" class="sidebar-heading clickable router-link-active open"><span>表单</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/forms/" aria-current="page" class="sidebar-link">使用表单</a></li><li><a href="/zh/guide/forms/generating-forms/" aria-current="page" class="active sidebar-link">构建表单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/forms/generating-forms/#schemas" class="sidebar-link">Schemas</a></li><li class="sidebar-sub-header"><a href="/zh/guide/forms/generating-forms/#simple-iteration" class="sidebar-link">Simple iteration</a></li></ul></li><li><a href="/zh/guide/forms/error-handling/" class="sidebar-link">错误处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/zh/guide/theming" class="sidebar-heading clickable"><span>主题</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/theming/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/theming/customizing-classes/" class="sidebar-link">定制 class</a></li><li><a href="/zh/guide/theming/styling-tips/" class="sidebar-link">样式提示</a></li></ul></section></li></ul>  <footer class="footer" data-v-fb0dd85a>
    MIT Licensed | A product by:
    <a href="https://www.wearebraid.com/" target="_blank" rel="noopener" class="footer-card" data-v-fb0dd85a><img src="/assets/img/braid-logo.png" data-v-fb0dd85a></a></footer></aside> <main class="page"> <div class="content__default"><h1 id="generating-forms"><a href="#generating-forms" class="header-anchor">#</a> Generating Forms</h1> <p>Form generation is a first-class feature of Vue Formulate, and can be accomplished
in two ways:</p> <ul><li><a href="#schemas">Schemas</a> (recommended)</li> <li><a href="#simple-iteration">Simple iteration</a></li></ul> <p>The above methods are very similar — both utilize arrays of objects with prop
values. This works really well since Vue Formulate is a component-first library,
where nearly all of the functionality is accessible via props. Additionally,
features like <a href="/zh/guide/inputs/slots/#slot-components">slot components</a> allow
for customization of the inputs being rendered without needing to bring-your-own
components (although you can).</p> <h2 id="schemas"><a href="#schemas" class="header-anchor">#</a> Schemas</h2> <p>Schemas were introduced in version <code>2.4</code> and allow for generating complex forms
with <code>group</code> fields, wrappers, and your own components. Showing is better than telling, so here’s an interactive JSON playground with several examples.
We’ll go into more detail on the structure of the schemas after this.</p> <h5 id="interactive-json-playground"><a href="#interactive-json-playground" class="header-anchor">#</a> Interactive JSON playground</h5> <!----> <h3 id="schema-inputs"><a href="#schema-inputs" class="header-anchor">#</a> Schema inputs</h3> <p>Schemas are simply arrays of objects, where each object represents the props to
give to the generated component or tag. Objects in a schema are assumed to be <code>FormulateInput</code> components by default. In fact, the simplest valid schema is
just an array with an empty object <code>[ {} ]</code> which renders to an empty text field.</p> <form class="formulate-form"><div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--zh-guide-forms-generating-forms--1" value=""> <!----></div> <!----></div> <!----> <!----></div> <!----> </form> <p>These schema arrays can be passed directly as a prop to <code>&lt;FormulateForm&gt;</code> or to
<code>&lt;FormulateSchema&gt;</code>. Since <code>&lt;FormulateForm&gt;</code> adds model binding, it’s most
convenient unless you have advanced needs.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>values<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:schema</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>schema<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      values<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      schema<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">'Enter a new password'</span><span class="token punctuation">,</span>
          validation<span class="token operator">:</span> <span class="token string">'required'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'password_confirm'</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">'Confirm your password'</span><span class="token punctuation">,</span>
          validation<span class="token operator">:</span> <span class="token string">'^required|confirm:password'</span><span class="token punctuation">,</span>
          validationName<span class="token operator">:</span> <span class="token string">'Password confirmation'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'submit'</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">'Change password'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form class="formulate-form"><div data-classification="text" data-type="password" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--2_label" for="formulate--zh-guide-forms-generating-forms--2" class="formulate-input-label formulate-input-label--before">Enter a new password</label> <!----> <div data-type="password" class="formulate-input-element formulate-input-element--password"><!----> <input type="password" id="formulate--zh-guide-forms-generating-forms--2" name="password" value=""> <!----></div> <!----></div> <!----> <!----></div><div data-classification="text" data-type="password" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--3_label" for="formulate--zh-guide-forms-generating-forms--3" class="formulate-input-label formulate-input-label--before">Confirm your password</label> <!----> <div data-type="password" class="formulate-input-element formulate-input-element--password"><!----> <input type="password" id="formulate--zh-guide-forms-generating-forms--3" name="password_confirm" value=""> <!----></div> <!----></div> <!----> <!----></div><div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--zh-guide-forms-generating-forms--4"><span class="formulate-input-element--submit--label">Change password</span></button> <!----></div> <!----></div> <!----> <!----></div> <!----> </form> <h3 id="schema-components"><a href="#schema-components" class="header-anchor">#</a> Schema components</h3> <p>Schemas are not limited to <code>FormulateInput</code> elements. Each object can define a
<code>component</code> property to specify any component or HTML tag to render.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    component<span class="token operator">:</span> <span class="token string">'img'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span> <span class="token string">'/logo.svg'</span><span class="token punctuation">,</span>
    style<span class="token operator">:</span> <span class="token string">'width: 50px;'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    component<span class="token operator">:</span> <span class="token string">'Badge'</span><span class="token punctuation">,</span>
    text<span class="token operator">:</span> <span class="token string">'2.4.0'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><form class="formulate-form"><img src="/logo.svg"><span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.4.0</span> <!----> </form> <h3 id="schema-children"><a href="#schema-children" class="header-anchor">#</a> Schema children</h3> <p>The final piece of the puzzle is the ability to nest schemas. For example,
you might want to wrap two elements, or use a <code>group</code> input. There is no limit
to the depth or size of your schema.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'group'</span><span class="token punctuation">,</span>
    repeatable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'addresses'</span><span class="token punctuation">,</span>
    addLabel<span class="token operator">:</span> <span class="token string">'+ Address'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'street'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'Street address'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'city'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'City'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        component<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
        <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'double-row'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'state'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'State'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              va<span class="token operator">:</span> <span class="token string">'Virginia'</span><span class="token punctuation">,</span>
              fl<span class="token operator">:</span> <span class="token string">'Florida'</span><span class="token punctuation">,</span>
              ne<span class="token operator">:</span> <span class="token string">'Nebraska'</span><span class="token punctuation">,</span>
              ca<span class="token operator">:</span> <span class="token string">'California'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'zip'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Zip'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><form class="formulate-form"><div data-classification="group" data-type="group" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-is-repeatable="true" role="group" class="formulate-input-element formulate-input-element--group formulate-input-group"><!----> <div force-wrap="true" class="formulate-input-grouping"><div class="formulate-input-group-repeatable"><!----> <a role="button" class="formulate-input-group-repeatable-remove">Remove</a> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--6_label" for="formulate--zh-guide-forms-generating-forms--6" class="formulate-input-label formulate-input-label--before">Street address</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--zh-guide-forms-generating-forms--6" name="street" value=""> <!----></div> <!----></div> <!----> <!----></div><div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--7_label" for="formulate--zh-guide-forms-generating-forms--7" class="formulate-input-label formulate-input-label--before">City</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--zh-guide-forms-generating-forms--7" name="city" value=""> <!----></div> <!----></div> <!----> <!----></div><div class="double-row"><div data-classification="select" data-has-value="true" data-type="select" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--8_label" for="formulate--zh-guide-forms-generating-forms--8" class="formulate-input-label formulate-input-label--before">State</label> <!----> <div data-type="select" class="formulate-input-element formulate-input-element--select"><!----> <select id="formulate--zh-guide-forms-generating-forms--8" name="state"><!----> <option selected="selected" value="va">Virginia</option><option value="fl">Florida</option><option value="ne">Nebraska</option><option value="ca">California</option></select> <!----></div> <!----></div> <!----> <!----></div><div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--9_label" for="formulate--zh-guide-forms-generating-forms--9" class="formulate-input-label formulate-input-label--before">Zip</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--zh-guide-forms-generating-forms--9" name="zip" value=""> <!----></div> <!----></div> <!----> <!----></div></div></div></div> <div class="formulate-input-group-add-more"><div data-classification="button" data-type="button" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="button" class="formulate-input-element formulate-input-element--button"><!----> <button type="button" data-minor="" data-ghost="" id="formulate--zh-guide-forms-generating-forms--10"><span class="formulate-input-element--button--label">+ Address</span></button> <!----></div> <!----></div> <!----> <!----></div></div> <!----></div> <!----></div> <!----> <!----></div> <!----> </form> <h3 data-new="" id="schema-events"><a href="#schema-events" class="header-anchor">#</a> Schema events <span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.5</span></h3> <p>Schemas also support event bindings. There are three ways to bind events to your
schema:</p> <ul><li>Simple event listeners</li> <li>Renamed event listeners</li> <li>Inline functions</li></ul> <h4 id="simple-event-listeners"><a href="#simple-event-listeners" class="header-anchor">#</a> Simple event listeners</h4> <p>Binding an event to a schema element is as simple as including an <code>@{eventName}</code>
property on an element. For example, given this schema:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@blur&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>We can now listen for the blur event on <code>username</code> by adding an event listener
to the <code>&lt;FormulateForm&gt;</code> or <code>&lt;FormulateSchema&gt;</code> element:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:schema</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>schema<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleBlur<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><form class="formulate-form"><div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" placeholder="Blur me!" id="formulate--zh-guide-forms-generating-forms--11" name="username" value=""> <!----></div> <!----></div> <!----> <!----></div> <!----> </form> <h4 id="renamed-event-listeners"><a href="#renamed-event-listeners" class="header-anchor">#</a> Renamed event listeners</h4> <p>Simple event listeners work great when you only need to listen to one or two
events in your schema, but what happens when you need to listen to several
events on multiple schema nodes? For example, if every input in a long form
listened to the <code>@focus</code> event, it could be frustrating to determine which input
had been focused.</p> <p>To solve for this, you can rename the emitted event by simply providing a new
event name as the value of your <code>@{eventName}</code> property. You can choose
any string (<code>kebab-case</code> is recommended). For example:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Select a username&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@focus&quot;</span><span class="token operator">:</span> <span class="token string">&quot;focus-username&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Select a password&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@focus&quot;</span><span class="token operator">:</span> <span class="token string">&quot;focus-password&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Confirm your password&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;validation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;confirm&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password_confirm&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@focus&quot;</span><span class="token operator">:</span> <span class="token string">&quot;focus-confirm&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
  <span class="token attr-name">:schema</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>schema<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@focus-username</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>focusedOn = <span class="token punctuation">'</span>username<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@focus-password</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>focusedOn = <span class="token punctuation">'</span>password<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@focus-confirm</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>focusedOn = <span class="token punctuation">'</span>confirm<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  Now we know the last focus was <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>{{ focusedOn }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form autocomplete="off" class="formulate-form"><div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--12_label" for="formulate--zh-guide-forms-generating-forms--12" class="formulate-input-label formulate-input-label--before">Select a username</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--zh-guide-forms-generating-forms--12" name="username" value=""> <!----></div> <!----></div> <!----> <!----></div><div data-classification="text" data-type="password" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--13_label" for="formulate--zh-guide-forms-generating-forms--13" class="formulate-input-label formulate-input-label--before">Select a password</label> <!----> <div data-type="password" class="formulate-input-element formulate-input-element--password"><!----> <input type="password" id="formulate--zh-guide-forms-generating-forms--13" name="password" value=""> <!----></div> <!----></div> <!----> <!----></div><div data-classification="text" data-type="password" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--14_label" for="formulate--zh-guide-forms-generating-forms--14" class="formulate-input-label formulate-input-label--before">Confirm your password</label> <!----> <div data-type="password" class="formulate-input-element formulate-input-element--password"><!----> <input type="password" id="formulate--zh-guide-forms-generating-forms--14" name="password_confirm" value=""> <!----></div> <!----></div> <!----> <!----></div> <!----> 
  Now we know the last focus was <strong>Not yet focused</strong></form> <h4 id="inline-functions"><a href="#inline-functions" class="header-anchor">#</a> Inline functions</h4> <p>It is also possible to bind event listener functions directly into your schema.
This option (obviously) won't work with simple JSON, but it works great if you
are storing your schema in your component, or if you export your schema from
a JavaScript file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    label<span class="token operator">:</span> <span class="token string">'Where would you prefer to live?'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'location'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Cleveland'</span><span class="token punctuation">,</span> <span class="token string">'Fiji'</span><span class="token punctuation">,</span> <span class="token string">'San Francisco'</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'@change'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'Fiji'</span> <span class="token operator">?</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'🏝'</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'🤔'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><form class="formulate-form"><div data-classification="select" data-has-value="true" data-type="select" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--15_label" for="formulate--zh-guide-forms-generating-forms--15" class="formulate-input-label formulate-input-label--before">Where would you prefer to live?</label> <!----> <div data-type="select" class="formulate-input-element formulate-input-element--select"><!----> <select id="formulate--zh-guide-forms-generating-forms--15" name="location"><!----> <option selected="selected" value="Cleveland">Cleveland</option><option value="Fiji">Fiji</option><option value="San Francisco">San Francisco</option></select> <!----></div> <!----></div> <!----> <!----></div> <!----> </form> <h2 id="simple-iteration"><a href="#simple-iteration" class="header-anchor">#</a> Simple iteration</h2> <p>Because Vue Formulate stresses a single input API, it makes DIY form-generation
simple. In its simplest form, all you need is an array of objects you want to
represent inputs.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in items<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.name<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      items<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">'Your email'</span><span class="token punctuation">,</span>
          validation<span class="token operator">:</span> <span class="token string">'required|email'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><form class="formulate-form"><!----> <!----> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--16_label" for="formulate--zh-guide-forms-generating-forms--16" class="formulate-input-label formulate-input-label--before">Your email</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" id="formulate--zh-guide-forms-generating-forms--16" name="email" value=""> <!----></div> <!----></div> <!----> <!----></div></form> <p>This simple feature can actually produce fairly robust forms since you have full
control of your inputs via props:</p> <details class="custom-block details"><summary>JSON source</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'What is your name?'</span><span class="token punctuation">,</span>
    placeholder<span class="token operator">:</span> <span class="token string">'Your name...'</span><span class="token punctuation">,</span>
    validation<span class="token operator">:</span> <span class="token string">'required'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'address'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'What is your street address?'</span><span class="token punctuation">,</span>
    placeholder<span class="token operator">:</span> <span class="token string">'Your address...'</span><span class="token punctuation">,</span>
    help<span class="token operator">:</span> <span class="token string">'Where would you like your product shipped?'</span><span class="token punctuation">,</span>
    validation<span class="token operator">:</span> <span class="token string">'required'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'radio'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'method'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'What shipping method would you like?'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'fedex_overnight'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token string">'fedex_overnight'</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'FedEx overnight'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'fedex_ground'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token string">'fedex_ground'</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'FedEx ground'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'usps'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token string">'usps'</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'US Postal Service'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">'fedex_ground'</span><span class="token punctuation">,</span>
    <span class="token string">'validation-name'</span><span class="token operator">:</span> <span class="token string">'Shipping method'</span><span class="token punctuation">,</span>
    validation<span class="token operator">:</span> <span class="token string">'required'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'submit'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'submit'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'Submit order'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></details> <form class="formulate-form"><!----> <!----> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--17_label" for="formulate--zh-guide-forms-generating-forms--17" class="formulate-input-label formulate-input-label--before">What is your name?</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" placeholder="Your name..." id="formulate--zh-guide-forms-generating-forms--17" name="name" value=""> <!----></div> <!----></div> <!----> <!----></div><div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--18_label" for="formulate--zh-guide-forms-generating-forms--18" class="formulate-input-label formulate-input-label--before">What is your street address?</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" placeholder="Your name..." id="formulate--zh-guide-forms-generating-forms--18" name="address" aria-describedby="formulate--zh-guide-forms-generating-forms--18-help" value=""> <!----></div> <!----></div> <div id="formulate--zh-guide-forms-generating-forms--18-help" class="formulate-input-help formulate-input-help--after">Where would you like your product shipped?</div> <!----></div><div data-classification="group" data-has-value="true" data-type="radio" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--zh-guide-forms-generating-forms--19_label" for="formulate--zh-guide-forms-generating-forms--19" class="formulate-input-label formulate-input-label--before">What shipping method would you like?</label> <!----> <div role="group" aria-labelledby="formulate--zh-guide-forms-generating-forms--19_label" class="formulate-input-element formulate-input-element--group formulate-input-group"><!----> <div data-classification="box" data-type="radio" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="radio" class="formulate-input-element formulate-input-element--radio"><!----> <input type="radio" hasGivenName="true" hasValue="true" autocomplete="no" id="fedex_overnight" name="method" value="fedex_overnight"> <label for="fedex_overnight" class="formulate-input-element-decorator"></label> <!----></div> <label id="fedex_overnight_label" for="fedex_overnight" class="formulate-input-label formulate-input-label--after">FedEx overnight</label></div> <!----> <!----></div><div data-classification="box" data-has-value="true" data-type="radio" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="radio" class="formulate-input-element formulate-input-element--radio"><!----> <input type="radio" hasGivenName="true" hasValue="true" autocomplete="no" id="fedex_ground" name="method" value="fedex_ground" checked="checked"> <label for="fedex_ground" class="formulate-input-element-decorator"></label> <!----></div> <label id="fedex_ground_label" for="fedex_ground" class="formulate-input-label formulate-input-label--after">FedEx ground</label></div> <!----> <!----></div><div data-classification="box" data-type="radio" class="formulate-input-group-item formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="radio" class="formulate-input-element formulate-input-element--radio"><!----> <input type="radio" hasGivenName="true" hasValue="true" autocomplete="no" id="usps" name="method" value="usps"> <label for="usps" class="formulate-input-element-decorator"></label> <!----></div> <label id="usps_label" for="usps" class="formulate-input-label formulate-input-label--after">US Postal Service</label></div> <!----> <!----></div> <!----></div> <!----></div> <!----> <!----></div><div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" autocomplete="no" id="formulate--zh-guide-forms-generating-forms--23" name="submit"><span class="formulate-input-element--submit--label">Submit order</span></button> <!----></div> <!----></div> <!----> <!----></div></form></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wearebraid/vueformulate.com/edit/master/docs/zh/guide/forms/generating-forms/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/forms/" class="prev router-link-active">
        使用表单
      </a></span> <span class="next"><a href="/zh/guide/forms/error-handling/">
        错误处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.599f800b.js" defer></script><script src="/assets/js/7.c3a5d612.js" defer></script><script src="/assets/js/3.f4b4618c.js" defer></script><script src="/assets/js/171.25312378.js" defer></script><script src="/assets/js/30.f875e9f8.js" defer></script><script src="/assets/js/109.1f43983a.js" defer></script><script src="/assets/js/110.efa325bb.js" defer></script><script src="/assets/js/22.936cd000.js" defer></script><script src="/assets/js/111.3ebddcdc.js" defer></script><script src="/assets/js/112.bf2db8ec.js" defer></script><script src="/assets/js/113.a1d9e678.js" defer></script><script src="/assets/js/79.fdd97992.js" defer></script><script src="/assets/js/78.8173db7a.js" defer></script>
  </body>
</html>
