<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>File | Vue Formulate ⚡️ The easiest way to build forms with Vue.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vueformulate.com/assets/favicon/apple-touch-icon.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CFunction.name"></script>
    <meta name="description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:site_name" content="Vue Formulate ⚡️ The easiest way to build forms with Vue.js">
    <meta property="og:title" content="File — Vue Formulate">
    <meta property="og:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/guide/inputs/types/file/">
    <meta property="og:image" content="https://vueformulate.com/assets/img/og.jpg">
    <meta name="twitter:title" content="File — Vue Formulate">
    <meta name="twitter:description" content="Built-in validation, error handling, grouped & repeatable fields, form generation, and more — make complex form creation a breeze.">
    <meta name="twitter:url" content="/guide/inputs/types/file/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://vueformulate.com/assets/img/og.jpg">
    <link rel="preload" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css" as="style"><link rel="preload" href="/vueformulate.com/assets/js/app.e282ad80.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/7.f695510e.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/3.a4708133.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/36.a0ad838a.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/30.723a5ab4.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/70.7ffc47ed.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/85.a6366d6a.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/93.e3984ad4.js" as="script"><link rel="preload" href="/vueformulate.com/assets/js/69.b69f6481.js" as="script"><link rel="prefetch" href="/vueformulate.com/assets/js/1.f4cd5335.js"><link rel="prefetch" href="/vueformulate.com/assets/js/10.1c0467ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/100.ffa95650.js"><link rel="prefetch" href="/vueformulate.com/assets/js/101.c15b2496.js"><link rel="prefetch" href="/vueformulate.com/assets/js/102.9dd4855a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/103.91d7e46b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/104.d750159b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/105.19d4682e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/106.288ac053.js"><link rel="prefetch" href="/vueformulate.com/assets/js/107.bafe593a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/108.d0724555.js"><link rel="prefetch" href="/vueformulate.com/assets/js/109.be81794b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/11.6e1af54b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/110.1282e51d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/111.37ff7c77.js"><link rel="prefetch" href="/vueformulate.com/assets/js/112.551f02c5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/113.c832ffd3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/114.bdea7dba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/115.a928f494.js"><link rel="prefetch" href="/vueformulate.com/assets/js/116.5eaa7823.js"><link rel="prefetch" href="/vueformulate.com/assets/js/117.573140f3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/118.965b33c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/119.76c52be7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/12.d8b7433a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/120.c08d478d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/121.2f476f3d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/122.4ce16182.js"><link rel="prefetch" href="/vueformulate.com/assets/js/123.f2eb6ca3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/124.3ce9fff7.js"><link rel="prefetch" href="/vueformulate.com/assets/js/125.fcb4bf19.js"><link rel="prefetch" href="/vueformulate.com/assets/js/126.307138b4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/127.e58ad070.js"><link rel="prefetch" href="/vueformulate.com/assets/js/128.c52b69c8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/129.72db4eb3.js"><link rel="prefetch" href="/vueformulate.com/assets/js/13.b178a790.js"><link rel="prefetch" href="/vueformulate.com/assets/js/130.449ac8e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/131.497b6a35.js"><link rel="prefetch" href="/vueformulate.com/assets/js/132.8d3e30e9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/133.89aa45fc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/134.af09c4eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/135.2a3bf341.js"><link rel="prefetch" href="/vueformulate.com/assets/js/136.b05cd9ad.js"><link rel="prefetch" href="/vueformulate.com/assets/js/137.00a91dbb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/138.2b71cabd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/139.795bfe3a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/14.cf658810.js"><link rel="prefetch" href="/vueformulate.com/assets/js/140.44909784.js"><link rel="prefetch" href="/vueformulate.com/assets/js/141.a596cb90.js"><link rel="prefetch" href="/vueformulate.com/assets/js/142.60925b89.js"><link rel="prefetch" href="/vueformulate.com/assets/js/143.44ab21e5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/144.a6da6e4c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/145.2fceeddf.js"><link rel="prefetch" href="/vueformulate.com/assets/js/146.48b2adb2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/147.fab2b85c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/148.91d2d329.js"><link rel="prefetch" href="/vueformulate.com/assets/js/149.be8d13ee.js"><link rel="prefetch" href="/vueformulate.com/assets/js/15.9ea4295d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/150.aae79e01.js"><link rel="prefetch" href="/vueformulate.com/assets/js/151.578b7bd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/152.eef3daca.js"><link rel="prefetch" href="/vueformulate.com/assets/js/153.d7b3fdd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/154.5c297324.js"><link rel="prefetch" href="/vueformulate.com/assets/js/155.ef84c662.js"><link rel="prefetch" href="/vueformulate.com/assets/js/156.3a552bc9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/157.f56209a9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/158.6a1d6b58.js"><link rel="prefetch" href="/vueformulate.com/assets/js/159.da1b9ef4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/16.04a0a5cd.js"><link rel="prefetch" href="/vueformulate.com/assets/js/160.96869859.js"><link rel="prefetch" href="/vueformulate.com/assets/js/161.197d95f2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/162.d92bb7d4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/163.a9ef2ce6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/164.82cf74b9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/165.7469b4c1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/166.d596f142.js"><link rel="prefetch" href="/vueformulate.com/assets/js/167.af954b45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/168.24648a7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/169.ff5b18e8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/17.0ba52071.js"><link rel="prefetch" href="/vueformulate.com/assets/js/170.dcb96276.js"><link rel="prefetch" href="/vueformulate.com/assets/js/171.033e8eb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/172.90eff8d0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/173.4158b54a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/174.31264436.js"><link rel="prefetch" href="/vueformulate.com/assets/js/175.8b956d8f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/176.e099ecd8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/177.145af853.js"><link rel="prefetch" href="/vueformulate.com/assets/js/178.c5f8a579.js"><link rel="prefetch" href="/vueformulate.com/assets/js/179.a05a6734.js"><link rel="prefetch" href="/vueformulate.com/assets/js/18.cf851a3f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/180.cd95dfeb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/181.f673ad5f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/182.94a36d91.js"><link rel="prefetch" href="/vueformulate.com/assets/js/183.57a6cf42.js"><link rel="prefetch" href="/vueformulate.com/assets/js/184.90dc0c2d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/185.b4df7900.js"><link rel="prefetch" href="/vueformulate.com/assets/js/19.adf319ba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/2.6afcd291.js"><link rel="prefetch" href="/vueformulate.com/assets/js/20.9746a792.js"><link rel="prefetch" href="/vueformulate.com/assets/js/21.cb30c9c4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/22.542f40aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/23.75f01d55.js"><link rel="prefetch" href="/vueformulate.com/assets/js/24.1a65bbb6.js"><link rel="prefetch" href="/vueformulate.com/assets/js/25.d23487eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/26.9c1582b8.js"><link rel="prefetch" href="/vueformulate.com/assets/js/27.db88ea9c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/28.c1e1b6e1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/29.5fb60f45.js"><link rel="prefetch" href="/vueformulate.com/assets/js/31.2022356d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/32.5b31de1d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/33.e14d3c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/34.765c78f1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/35.567ae334.js"><link rel="prefetch" href="/vueformulate.com/assets/js/37.c4e3ceef.js"><link rel="prefetch" href="/vueformulate.com/assets/js/38.a98c9c92.js"><link rel="prefetch" href="/vueformulate.com/assets/js/39.66485d9e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/40.c0c02679.js"><link rel="prefetch" href="/vueformulate.com/assets/js/41.08522cba.js"><link rel="prefetch" href="/vueformulate.com/assets/js/42.3eec6c47.js"><link rel="prefetch" href="/vueformulate.com/assets/js/43.bb046c34.js"><link rel="prefetch" href="/vueformulate.com/assets/js/44.252b20eb.js"><link rel="prefetch" href="/vueformulate.com/assets/js/45.3e785f98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/46.b637c761.js"><link rel="prefetch" href="/vueformulate.com/assets/js/47.37717f7e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/48.88732d86.js"><link rel="prefetch" href="/vueformulate.com/assets/js/49.5afade10.js"><link rel="prefetch" href="/vueformulate.com/assets/js/50.de08b10b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/51.5bb58eb1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/52.99138472.js"><link rel="prefetch" href="/vueformulate.com/assets/js/53.7d241bd5.js"><link rel="prefetch" href="/vueformulate.com/assets/js/54.a031c091.js"><link rel="prefetch" href="/vueformulate.com/assets/js/55.96579307.js"><link rel="prefetch" href="/vueformulate.com/assets/js/56.bb695ae2.js"><link rel="prefetch" href="/vueformulate.com/assets/js/57.3d55d9f0.js"><link rel="prefetch" href="/vueformulate.com/assets/js/58.5bde6e26.js"><link rel="prefetch" href="/vueformulate.com/assets/js/59.ccb0625f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/6.9a5ee62d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/60.a92c6c95.js"><link rel="prefetch" href="/vueformulate.com/assets/js/61.d408a486.js"><link rel="prefetch" href="/vueformulate.com/assets/js/62.157d5632.js"><link rel="prefetch" href="/vueformulate.com/assets/js/63.da7e6c98.js"><link rel="prefetch" href="/vueformulate.com/assets/js/64.e6b54958.js"><link rel="prefetch" href="/vueformulate.com/assets/js/65.090a0222.js"><link rel="prefetch" href="/vueformulate.com/assets/js/66.7ccac59e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/67.005abd02.js"><link rel="prefetch" href="/vueformulate.com/assets/js/68.8b217885.js"><link rel="prefetch" href="/vueformulate.com/assets/js/71.156b189c.js"><link rel="prefetch" href="/vueformulate.com/assets/js/72.873640db.js"><link rel="prefetch" href="/vueformulate.com/assets/js/73.6e9b9465.js"><link rel="prefetch" href="/vueformulate.com/assets/js/74.0234ad2f.js"><link rel="prefetch" href="/vueformulate.com/assets/js/75.42dd9df9.js"><link rel="prefetch" href="/vueformulate.com/assets/js/76.10a37d74.js"><link rel="prefetch" href="/vueformulate.com/assets/js/77.88e2c94d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/78.e7d08b29.js"><link rel="prefetch" href="/vueformulate.com/assets/js/79.c826957d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/8.8932cc6e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/80.7aa22f33.js"><link rel="prefetch" href="/vueformulate.com/assets/js/81.4d482d5e.js"><link rel="prefetch" href="/vueformulate.com/assets/js/82.d321c0aa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/83.0d4d1cc1.js"><link rel="prefetch" href="/vueformulate.com/assets/js/84.3596c69b.js"><link rel="prefetch" href="/vueformulate.com/assets/js/86.5996f08d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/87.71b6a69d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/88.1dca0246.js"><link rel="prefetch" href="/vueformulate.com/assets/js/89.df206c50.js"><link rel="prefetch" href="/vueformulate.com/assets/js/9.8a0ce5bc.js"><link rel="prefetch" href="/vueformulate.com/assets/js/90.89b1882d.js"><link rel="prefetch" href="/vueformulate.com/assets/js/91.db55befa.js"><link rel="prefetch" href="/vueformulate.com/assets/js/92.1d618c37.js"><link rel="prefetch" href="/vueformulate.com/assets/js/94.530cc766.js"><link rel="prefetch" href="/vueformulate.com/assets/js/95.9b15399a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/96.61a53b5a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/97.16a9c81a.js"><link rel="prefetch" href="/vueformulate.com/assets/js/98.550c8c30.js"><link rel="prefetch" href="/vueformulate.com/assets/js/99.d9642fb4.js"><link rel="prefetch" href="/vueformulate.com/assets/js/vendors~docsearch.9db9c366.js">
    <link rel="stylesheet" href="/vueformulate.com/assets/css/0.styles.128ff0f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar" data-v-cd6be312><div class="sidebar-button" data-v-cd6be312><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueformulate.com/" class="home-link router-link-active" data-v-cd6be312><img src="/vueformulate.com/assets/img/logo.png" alt="Vue Formulate ⚡️ The easiest way to build forms with Vue.js" class="logo" data-v-cd6be312> <span class="site-name can-hide" data-v-cd6be312>
      Vue Formulate
    </span></a> <div class="links" data-v-cd6be312><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-cd6be312><input id="algolia-search-input" class="search-query"></form> <a class="subscribe-button" data-v-cd6be312><span class="label" data-v-cd6be312>Get Updates!</span> <!----></a> <nav class="nav-links can-hide" data-v-cd6be312><div class="nav-item"><a href="/vueformulate.com/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueformulate.com/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueformulate.com/changelog/" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/inputs/types/file/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/inputs/types/file/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" data-v-fb0dd85a><nav class="nav-links" data-v-fb0dd85a><div class="nav-item"><a href="/vueformulate.com/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueformulate.com/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueformulate.com/changelog/" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueformulate.com/guide/inputs/types/file/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueformulate.com/zh/guide/inputs/types/file/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wearebraid/vue-formulate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> <ul class="sidebar-links" data-v-fb0dd85a><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide" class="sidebar-heading clickable router-link-active"><span>Essentials</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/installation/" class="sidebar-link">Installation</a></li><li><a href="/vueformulate.com/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/vueformulate.com/guide/validation/" class="sidebar-link">Validation</a></li><li><a href="/vueformulate.com/guide/plugins/" class="sidebar-link">Plugins</a></li><li><a href="/vueformulate.com/guide/internationalization/" class="sidebar-link">Internationalization</a></li><li><a href="/vueformulate.com/guide/contributing/" class="sidebar-link">Contributing</a></li><li><a href="/vueformulate.com/guide/community/" class="sidebar-link">Community</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/inputs" class="sidebar-heading clickable router-link-active open"><span>Inputs</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/inputs/" aria-current="page" class="sidebar-link">Configuration</a></li><li><a href="/vueformulate.com/guide/inputs/custom-inputs/" class="sidebar-link">Custom input types</a></li><li><a href="/vueformulate.com/guide/inputs/slots/" class="sidebar-link">Slots</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Types</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/inputs/types/button/" class="sidebar-link">Button</a></li><li><a href="/vueformulate.com/guide/inputs/types/box/" class="sidebar-link">Box</a></li><li><a href="/vueformulate.com/guide/inputs/types/file/" aria-current="page" class="active sidebar-link">File</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#file-2" class="sidebar-link">File</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#image" class="sidebar-link">Image</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#uploader" class="sidebar-link">Uploader</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#setting-initial-values" class="sidebar-link">Setting initial values</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#events" data-badge="New" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#slots" data-badge="New" class="sidebar-link">Slots</a></li><li class="sidebar-sub-header"><a href="/vueformulate.com/guide/inputs/types/file/#custom-class-keys" class="sidebar-link">Custom class keys</a></li></ul></li><li><a href="/vueformulate.com/guide/inputs/types/group/" class="sidebar-link">Group</a></li><li><a href="/vueformulate.com/guide/inputs/types/select/" class="sidebar-link">Select</a></li><li><a href="/vueformulate.com/guide/inputs/types/sliders/" class="sidebar-link">Slider</a></li><li><a href="/vueformulate.com/guide/inputs/types/text/" class="sidebar-link">Text</a></li><li><a href="/vueformulate.com/guide/inputs/types/textarea/" class="sidebar-link">Textarea</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/forms" class="sidebar-heading clickable"><span>Forms</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/forms/" class="sidebar-link">Using forms</a></li><li><a href="/vueformulate.com/guide/forms/generating-forms/" class="sidebar-link">Generating forms</a></li><li><a href="/vueformulate.com/guide/forms/error-handling/" class="sidebar-link">Error handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vueformulate.com/guide/theming" class="sidebar-heading clickable"><span>Theming</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueformulate.com/guide/theming/" class="sidebar-link">Overview</a></li><li><a href="/vueformulate.com/guide/theming/customizing-classes/" class="sidebar-link">Customizing classes</a></li><li><a href="/vueformulate.com/guide/theming/styling-tips/" class="sidebar-link">Styling tips</a></li></ul></section></li></ul>  <footer class="footer" data-v-fb0dd85a>
    MIT Licensed | A product by:
    <a href="https://www.wearebraid.com/" target="_blank" rel="noopener" class="footer-card" data-v-fb0dd85a><img src="/assets/img/braid-logo.png" data-v-fb0dd85a></a></footer></aside> <main class="page"> <div class="content__default"><h1 id="file"><a href="#file" class="header-anchor">#</a> File</h1> <p>The file <a href="/vueformulate.com/guide/inputs/custom-inputs/#what-is-a-classification">classification</a> is given to the following types:</p> <ul><li><a href="#file">file</a></li> <li><a href="#image">image</a></li></ul> <h2 id="file-2"><a href="#file-2" class="header-anchor">#</a> File</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select your documents to upload<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">help</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select one or more PDFs to upload<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mime:application/pdf<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">multiple</span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="file" data-type="file" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-inputs-types-file--1_label" for="formulate--guide-inputs-types-file--1" class="formulate-input-label formulate-input-label--before">Select your documents to upload</label> <!----> <div data-type="file" class="formulate-input-element formulate-input-element--file"><!----> <div class="formulate-input-upload-area"><input type="file" multiple="multiple" id="formulate--guide-inputs-types-file--1" name="documents" aria-describedby="formulate--guide-inputs-types-file--1-help"> <div class="formulate-input-upload-area-mask"></div> <!----></div> <!----></div> <!----></div> <div id="formulate--guide-inputs-types-file--1-help" class="formulate-input-help formulate-input-help--after">Select one or more PDFs to upload</div> <!----></div> <h2 id="image"><a href="#image" class="header-anchor">#</a> Image</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headshot<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select an image to upload<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">help</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select a png, jpg or gif to upload.<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mime:image/jpeg,image/png,image/gif<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="file" data-type="image" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-inputs-types-file--2_label" for="formulate--guide-inputs-types-file--2" class="formulate-input-label formulate-input-label--before">Select an image to upload</label> <!----> <div data-type="image" class="formulate-input-element formulate-input-element--image"><!----> <div class="formulate-input-upload-area"><input type="file" id="formulate--guide-inputs-types-file--2" name="headshot" aria-describedby="formulate--guide-inputs-types-file--2-help"> <div class="formulate-input-upload-area-mask"></div> <!----></div> <!----></div> <!----></div> <div id="formulate--guide-inputs-types-file--2-help" class="formulate-input-help formulate-input-help--after">Select a png, jpg or gif to upload.</div> <!----></div> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>File inputs perform their upload function before your <code>FormulateForm</code> <code>@submit</code> handler is called. This is an opinionated approach to reducing
the complexity of building forms across your project(s) by having a single (or small number of)
endpoint that performs the upload and storage of any/all files. This allows
your back end submission handlers to only deal with pure JSON results, and
ensures a clean and concise API for authoring forms on the front end. It also
aligns well with developers who use services like S3, Cloudinary or ImgIX.</p> <details class="custom-block details"><summary>Form submission control flow diagram</summary> <p>The following diagram explains the submission flow of a form that includes
file uploads in Vue Formulate.</p> <img alt="Submission control flow" src="/vueformulate.com/assets/img/control-flow.63a76813.svg"></details> <h2 id="uploader"><a href="#uploader" class="header-anchor">#</a> Uploader</h2> <p>Inputs in the <code>file</code> classification are all used to upload data to a server.
Because of this, they require additional configuration to work
properly. An <code>uploader</code> must be defined before <code>file</code> inputs are supported.</p> <a href="https://dev.to/justinschroeder/better-uploads-with-vue-formulate-s3-and-lambda-58b8" class="article-card" data-v-7105596c><img src="/assets/img/resources/aws.jpg" alt="Vue Formulate with S3 and Lambda" data-v-7105596c> <div class="copy" data-v-7105596c><span class="badge tip" style="vertical-align:top;" data-v-7105596c data-v-fa3292a6>Article</span> <h3 data-v-7105596c>Better uploads with Vue Formulate, S3, and Lambda</h3> <p data-v-7105596c>A practical guide to improving file uploads with Vue Formulate, AWS S3, and AWS Lambda.</p></div></a> <h3 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h3> <p>The easiest configuration is to provide an instance of <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueFormulate <span class="token keyword">from</span> <span class="token string">'vue-formulate'</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>

<span class="token keyword">const</span> axiosInstance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> <span class="token string">'http://www.your-upload-server.com'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  uploader<span class="token operator">:</span> axiosInstance<span class="token punctuation">,</span>
  uploadUrl<span class="token operator">:</span> <span class="token string">'/upload'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="custom-uploader"><a href="#custom-uploader" class="header-anchor">#</a> Custom uploader</h3> <p>If you prefer to roll-your-own upload mechanism, you can provide a function as
the <code>uploader</code>. The function will receive 4 arguments:</p> <ul><li><code>File</code> object to upload</li> <li><code>progress</code> callback, expects <code>0-100</code> percentage return value</li> <li><code>error</code> callback to call when the upload fails. Accepts a string error message argument.</li> <li><code>options</code> The full VueFormulate global options (includes <code>options.uploadUrl</code>).</li></ul> <p>The <code>uploader</code> function must always return a <code>Promise</code>. <code>async</code>
functions are a good option for doing this automatically.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueFormulate <span class="token keyword">from</span> <span class="token string">'vue-formulate'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">uploader</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> progress<span class="token punctuation">,</span> error<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>uploadUrl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
        body<span class="token operator">:</span> formData
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">progress</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">// (native fetch doesn’t support progress updates)</span>
      <span class="token keyword">return</span> <span class="token keyword">await</span> result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Unable to upload file'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>uploader</code> can also be defined directly on a <code>FormulateInput</code> instance:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:uploader</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadFile<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">uploadFile</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> progress<span class="token punctuation">,</span> error<span class="token punctuation">,</span> option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... perform upload</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The result from the server should be a simple JSON array of objects in the format:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/absolute/path/to/filename.png&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>While each result can certainly include more details than the <code>url</code> property, it
is the only required value. It can be a fully qualified URL or a path. If it's
an <code>image</code> it should work as the <code>src</code> attribute for an <code>&lt;img&gt;</code> tag.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If you prefer to use a different property than <code>url</code> you can change that by
setting the <code>fileUrlKey</code> option when registering Vue Formulate.</p></div> <h3 id="faux-uploader"><a href="#faux-uploader" class="header-anchor">#</a> Faux uploader</h3> <p>Vue Formulate ships with a fake uploader function that advances the progress
bar but performs no requests. This is helpful for scaffolding and theming, but
it must be replaced for uploads to work.</p> <p>If dont need uploading at all (you're processing elsewhere) you can disable
the fake uploader by replacing it with a dummy function:</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">uploader</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> progress</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// optionally handle the `file` for your own purposes here...</span>
    <span class="token function">progress</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setting-initial-values"><a href="#setting-initial-values" class="header-anchor">#</a> Setting initial values</h2> <p>Setting the initial value of a form that contains an uploaded file is as simple
as giving it an array of objects containing urls. This will populate the
form element, and return the same url in the payload, but wont re-upload.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    {
      url: <span class="token punctuation">'</span>/path/to/document.pdf<span class="token punctuation">'</span>, // url is required
      name: <span class="token punctuation">'</span>employment-offer.pdf<span class="token punctuation">'</span> // name is optional
    }
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-classification="file" data-has-value="true" data-type="file" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="file" data-has-files="true" class="formulate-input-element formulate-input-element--file"><!----> <div data-has-files="true" class="formulate-input-upload-area"><input type="file" id="formulate--guide-inputs-types-file--3"> <div data-has-files="true" class="formulate-input-upload-area-mask" style="display:none;"></div> <ul class="formulate-files"><li><div class="formulate-file"><!----> <div title="employment-offer.pdf" class="formulate-file-name">employment-offer.pdf</div> <!----> <div class="formulate-file-remove"></div></div> <!----></li> <!----></ul></div> <!----></div> <!----></div> <!----> <!----></div> <h4 id="mime-types"><a href="#mime-types" class="header-anchor">#</a> Mime types</h4> <p>When setting an initial file value, like the example above the file extension
in the URL is used to re-create the mime type of the file. Vue Formulate
contains a <em>very</em> limited map of extensions to mimes (to keep the package size
small). Typically this doesn't cause any issues, but if you are using the <code>mime</code> <a href="/vueformulate.com/guide/validation/#mime">validation rule</a> and the file extension is not
included in the map it may fail validation. You can easily add your own
extensions/mime types to the Vue Formulate instance.</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueFormulate<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mimes<span class="token operator">:</span> <span class="token punctuation">{</span>
    mp3<span class="token operator">:</span> <span class="token string">'audio/mpeg'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="upload-results-with-formulateform"><a href="#upload-results-with-formulateform" class="header-anchor">#</a> Upload results with <code>FormulateForm</code></h3> <p>When using a <code>FormulateForm</code> a successful submission will perform an upload on
all files in your form which have not already been uploaded
(<code>upload‑behavior</code> can be set to <code>live</code> or <code>delayed</code>). The resulting upload will return the
string path provided by your server.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateForm</span>
    <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sendData<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Your name<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">upload-url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/your/upload/directory<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Your avatar<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">upload-behavior</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delayed<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Save profile<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FormulateForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">sendData</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// (in the demo we show the data object at this point)</span>
      <span class="token comment">// Send data to your server</span>
      <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/profile'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The <code>submit</code> handler above will be called only after Vue Formulate has uploaded
any <code>FormUpload</code> instances (file values) in the form data. Here's an example of
the above code:</p> <div class="double-pane"><div class="pane"><form class="formulate-form"><!----> <!----> <div data-classification="text" data-type="text" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-inputs-types-file--4_label" for="formulate--guide-inputs-types-file--4" class="formulate-input-label formulate-input-label--before">Your name</label> <!----> <div data-type="text" class="formulate-input-element formulate-input-element--text"><!----> <input type="text" autocomplete="no" id="formulate--guide-inputs-types-file--4" name="name" value=""> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="file" data-type="image" class="formulate-input"><div class="formulate-input-wrapper"><label id="formulate--guide-inputs-types-file--5_label" for="formulate--guide-inputs-types-file--5" class="formulate-input-label formulate-input-label--before">Your avatar</label> <!----> <div data-type="image" class="formulate-input-element formulate-input-element--image"><!----> <div class="formulate-input-upload-area"><input type="file" id="formulate--guide-inputs-types-file--5" name="avatar"> <div class="formulate-input-upload-area-mask"></div> <!----></div> <!----></div> <!----></div> <!----> <!----></div> <div data-classification="button" data-type="submit" class="formulate-input"><div class="formulate-input-wrapper"><!----> <!----> <div data-type="submit" class="formulate-input-element formulate-input-element--submit"><!----> <button type="submit" id="formulate--guide-inputs-types-file--6"><span class="formulate-input-element--submit--label">Save profile</span></button> <!----></div> <!----></div> <!----> <!----></div></form></div> <code class="pane code">{}</code></div> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If you prefer to handle the form submission manually you can listen to the
<code>submit-raw</code> event on <code>FormulateForm</code> which returns an instance of
<code>FormSubmission</code>, read more about <a href="/vueformulate.com/guide/#forms">FormulateForm</a>.</p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jon Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/your/upload/directory/avatar.jpg&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Safari and the `FileList` object</p> <p>HTML <code>file</code> inputs use a <a href="https://developer.mozilla.org/en-US/docs/Web/API/FileList" target="_blank" rel="noopener noreferrer"><code>FileList</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
object to track what files are currently attached to the input. The <code>FileList</code>
is an immutable object so adding/removing additional files is impossible. To
get around this limitation when a file accepts <code>[multiple]</code> files, Vue Formulate
uses its own internal <a href="https://github.com/wearebraid/vue-formulate/blob/master/src/FileUpload.js" target="_blank" rel="noopener noreferrer"><code>FileUpload</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> object to track mutations. The <code>FileUpload</code>
does its best to keep the <code>FileList</code> accurate by using a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/DataTransfer" target="_blank" rel="noopener noreferrer"><code>DataTransfer</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
object to create new a <code>FileList</code> on each add/remove event — however the
<code>DataTransfer</code> constructor is not supported in Safari. This doesn't matter if
you are using the recommended approach of uploading files with <code>Axios</code> or an
<code>uploader</code> function since <code>FileUpload</code> tracks these changes for you, but
if you're relying on the native <code>FormData</code> constructor your results will not
include mutations made to the <code>FileList</code> in Safari.</p></div> <h3 id="upload-results-with-v-model-on-formulateinput"><a href="#upload-results-with-v-model-on-formulateinput" class="header-anchor">#</a> Upload results with <code>v-model</code> on <code>FormulateInput</code></h3> <p>If your use case does not call for a full form, you can directly bind to the
<code>FormulateInput</code> and upload the file manually:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FormulateInput</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>document<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">upload-behavior</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delayed<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>document<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
      <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadFile<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      Upload the file
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      document<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">uploadFile</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Error uploading'</span><span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If the file has already been uploaded (like when using the default
<code>upload‑behavior</code> of <code>live</code>) the <code>FileUpload.upload()</code> method will not cause a
duplicate upload, but rather return the resolved path.</p></div> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <p>File inputs use the <a href="/vueformulate.com/guide/inputs/#props">default props</a>, as well as the
following classification specific props:</p> <table><thead><tr><th>Prop</th> <th>Description</th></tr></thead> <tbody><tr><td><code>accept</code></td> <td>This is <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#attr-accept" target="_blank" rel="noopener noreferrer">standard HTML<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, but helpful when trying to upload files of a certain type.</td></tr> <tr><td><code>add-label</code></td> <td>The label of the <code>+ Add File</code> button, or <code>false</code> to disable the add button all together.</td></tr> <tr><td><code>image‑behavior</code></td> <td><code>preview</code> or <code>file</code> - For an input type <code>image</code>, the default is <code>preview</code> where a thumbnail of the image is shown.</td></tr> <tr><td><code>prevent‑window‑drops</code></td> <td><code>true</code> by default, this prevents the browser from navigating to a file when the user misses the dropzone.</td></tr> <tr><td><code>uploader</code></td> <td><code>function</code> or <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios instance<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - Mechanism used to perform upload. Defaults to the <a href="#uploader">globally configured</a> instance.</td></tr> <tr><td><code>upload‑behavior</code></td> <td><code>live</code> or <code>delayed</code> - Determines when the file is uploaded. Defaults to <code>live</code>, which uploads the file as soon as it is selected.</td></tr> <tr><td><code>upload‑url</code></td> <td>URL to perform a POST request which overrides the configured default.</td></tr></tbody></table> <h2 data-new="" id="events"><a href="#events" class="header-anchor">#</a> Events <span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.5</span></h2> <p>File inputs use the <a href="/vueformulate.com/guide/inputs/#events">default events</a>, as well as the
following classification specific events:</p> <table><thead><tr><th>Event name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>file-upload-progress</code></td> <td>Emitted when the <a href="#uploader"><code>uploader</code></a> updates the progress of a file upload. The payload is a progress integer (<code>0-100</code>).</td></tr> <tr><td><code>file-upload-complete</code></td> <td>Emitted when a file has completed it's upload. The payload is the <code>file</code> object.</td></tr> <tr><td><code>file-upload-error</code></td> <td>Emitted when the <code>error</code> function of the <code>uploader</code> is called during the upload process. The payload is the error itself.</td></tr> <tr><td><code>file-removed</code></td> <td>Emitted when a file is removed from the <code>FileList</code>. Payload is the internal array of files.</td></tr></tbody></table> <h2 data-new="" id="slots"><a href="#slots" class="header-anchor">#</a> Slots <span class="badge tip" style="vertical-align:top;" data-v-fa3292a6>2.5</span></h2> <p>The <code>file</code> classification has some unique slots (and matching <a href="/vueformulate.com/guide/inputs/slots/#slot-components">Slot Components</a>):</p> <table><thead><tr><th>Slot name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>file</code></td> <td>Responsible for rendering a single file of the file input. When the input type is <code>multiple</code> this slot will be rendered multiple times. <br><em>The context object in this slot includes a <code>file</code> object and a <code>imagePreview</code> boolean.</em></td></tr> <tr><td><code>uploadAreaMask</code></td> <td>Responsible for adding content or styles in the <code>uploadArea</code> when there are no files. <br><em>The context object in this slot includes a <code>hasFiles</code> boolean.</em></td></tr></tbody></table> <h2 id="custom-class-keys"><a href="#custom-class-keys" class="header-anchor">#</a> Custom class keys</h2> <p>In addition to all <a href="/vueformulate.com/guide/theming/#customizing-classes">global class keys</a>
following are available:</p> <table><thead><tr><th>Key</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>uploadArea</code></td> <td><code>.formulate-input-upload-area</code></td> <td>The dropzone area wrapper for an upload.</td></tr> <tr><td><code>uploadAreaMask</code></td> <td><code>.formulate-input-upload-area-mask</code></td> <td>An additional element positioned immediately after the <code>&lt;input&gt;</code> to be used for styling the dropzone.</td></tr> <tr><td><code>files</code></td> <td><code>.formulate-files</code></td> <td>A wrapper around a list of files.</td></tr> <tr><td><code>file</code></td> <td><code>.formulate-file</code></td> <td>A single input file.</td></tr> <tr><td><code>fileAdd</code></td> <td><code>.formulate-file-add</code></td> <td>The <code>+ Add File</code> button for <code>[multiple]</code> file inputs.</td></tr> <tr><td><code>fileAddInput</code></td> <td><code>.formulate-file-add-input</code></td> <td>The <code>+ Add File</code> <code>&lt;input&gt;</code> element (normally hidden).</td></tr> <tr><td><code>fileName</code></td> <td><code>.formulate-file-name</code></td> <td>The element responsible for outputting the name of the file.</td></tr> <tr><td><code>fileRemove</code></td> <td><code>.formulate-file-remove</code></td> <td>The element responsible for removing an existing file.</td></tr> <tr><td><code>fileProgress</code></td> <td><code>.formulate-file-progress</code></td> <td>The outer wrapper for the progress bar.</td></tr> <tr><td><code>fileProgressInner</code></td> <td><code>.formulate-file-progress-inner</code></td> <td>The inner progress indicator. Width is automatically set as a percentage of upload completion.</td></tr> <tr><td><code>fileUploadError</code></td> <td><code>.formulate-file-upload-error</code></td> <td>The file upload error displayed for each incorrect file.</td></tr> <tr><td><code>fileImagePreview</code></td> <td><code>.formulate-file-image-preview</code></td> <td>The wrapper around the <code>img</code> preview.</td></tr> <tr><td><code>fileImagePreviewImage</code></td> <td><code>.formulate-file-image-preview-image</code></td> <td>The <code>img</code> preview element.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wearebraid/vueformulate.com/edit/master/docs/guide/inputs/types/file/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueformulate.com/guide/inputs/types/box/" class="prev">
        Box
      </a></span> <span class="next"><a href="/vueformulate.com/guide/inputs/types/group/">
        Group
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueformulate.com/assets/js/app.e282ad80.js" defer></script><script src="/vueformulate.com/assets/js/7.f695510e.js" defer></script><script src="/vueformulate.com/assets/js/3.a4708133.js" defer></script><script src="/vueformulate.com/assets/js/36.a0ad838a.js" defer></script><script src="/vueformulate.com/assets/js/30.723a5ab4.js" defer></script><script src="/vueformulate.com/assets/js/70.7ffc47ed.js" defer></script><script src="/vueformulate.com/assets/js/85.a6366d6a.js" defer></script><script src="/vueformulate.com/assets/js/93.e3984ad4.js" defer></script><script src="/vueformulate.com/assets/js/69.b69f6481.js" defer></script>
  </body>
</html>
